\version "2.18.2"

sopranoMusic =  
    \relative {
        \autoBeamOff
        \time 4/4  \key f \major 
        | \barNumberCheck #000     \partial 8                 a='8 
        | \barNumberCheck #001     a a a a a4. a8 
        | \barNumberCheck #002     a d, e f g4. g8
        \originalLineBreak

        | \barNumberCheck #003     g4( a8) e f f e f
        | \barNumberCheck #004     d d d d e4. e8 
        | \barNumberCheck #005     a8 a8 a8 a8 a4. a8
        \originalLineBreak    
        
        | \barNumberCheck #006     a a a a a4 a8 a 
        | \barNumberCheck #007     d d c c bes a g d 
        | \barNumberCheck #008     f e f g a4 a8 a8
        \originalLineBreak
        \originalPageBreak
        

        | \barNumberCheck #009     c8 c bes a c4. a8
        | \barNumberCheck #010     c c bes a c4. d8
        | \barNumberCheck #011     ees ees d c d4. d8 
        \originalLineBreak
        
        | \barNumberCheck #012     ees ees d c d4. d8 
        | \barNumberCheck #013     g f e d c4( d8) e
        | \barNumberCheck #014     f e d c bes4 c8 d
        \originalLineBreak 
        
        | \barNumberCheck #015     e d c bes a a gis a
        | \barNumberCheck #016     d4. bes8 a4 g8 a        
        | \barNumberCheck #017     a a a a a4. a8
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #018     a a a a a4. a8
        | \barNumberCheck #019     bes bes a a g4. a8
        | \barNumberCheck #020     bes bes a a g4 a8[( g)]
        \originalLineBreak
        
        | \barNumberCheck #021     c f, a c d4. c8
        | \barNumberCheck #022     bes a bes c d4 g,4
        | \barNumberCheck #023     r4 a2.~
        \originalLineBreak
        
        | \barNumberCheck #024     a4 a2. 
        | \barNumberCheck #025     a2 a4 a
        | \barNumberCheck #026     a a a8 a a a
        | \barNumberCheck #027     a1 \fermata        
        \bar "|."
        \originalLineBreak
        \originalPageBreak 
    }