\version "2.18.2"
\include "utility.liy"



tenorMusic =  
    \relative {
        \time 4/4  \key f \major 
                                   \partial 8   \resetRelativeOctave f f=8           
        | \barNumberCheck #001     f f f f f4. f8
        % | \barNumberCheck #001     << \context Voice="tenor1" { f f f f f4. f8 }  \context Voice="tenor2" { f f f f f4. f8 } >> //produces desired results, but throws the warning "warning: ignoring too many clashing note columns"
        | \barNumberCheck #002     f f f f f4. f8
        \originalLineBreak

        | \barNumberCheck #003     f4( e8) g f f f f 
        | \barNumberCheck #004     f f f f e4. e8
        | \barNumberCheck #005     e a a a a4. a8
        \originalLineBreak         
                                   
        | \barNumberCheck #006     a a a a a4 g8 f
        | \barNumberCheck #007     f f fis fis g a bes bes
        | \barNumberCheck #008     bes4 bes a4 a8  << \context Voice="tenor1" {\voiceOne  a}  \context Voice="tenor2" {\voiceTwo  a} >>  \oneVoice
        \originalLineBreak         
        \originalPageBreak         
                                   

        << 
            \context Voice="tenor1" {\voiceOne 
                | \barNumberCheck #009     \resetRelativeOctave c' c='1
                | \barNumberCheck #010     c2~ c4. d8
                | \barNumberCheck #011     ees2 d 
            }  
            \context Voice="tenor2" {\voiceTwo 
                | \barNumberCheck #009     \resetRelativeOctave g g=2( a8) a g fis
                | \barNumberCheck #010     g4 g fis8 fis g a
                | \barNumberCheck #011     g4 g a8 a g fis
            } 
        >> \oneVoice
        \originalLineBreak         

        << 
            \context Voice="tenor1" { \change Staff = "tenor1-staff"
                | \barNumberCheck #012     \resetRelativeOctave ees' ees='4 ees d4. d8
                | \barNumberCheck #013     g8 f e d c4( d8) e
                | \barNumberCheck #014     f e d c bes4 c8 d
                \change Staff = "tenor-staff"
            } 
            \context Lyrics = "lyricsUnderTenor1Staff" \with { alignBelowContext = #"tenor1-staff" } \lyricsto "tenor1" {
                % \numberedSyllableDummyLyrics "t1" 57 16  
            }
            \context Voice="tenor2" { \change Staff = "tenor2-staff"
                | \barNumberCheck #012     \resetRelativeOctave g g=4 g fis8 fis g a
                | \barNumberCheck #013     d[( g,]) bes[( d]) e e d c
                | \barNumberCheck #014     c[( f,]) a[( c]) d d c bes
                \change Staff = "tenor-staff"
            } 
            \context Lyrics = "lyricsUnderTenor2Staff" \with { alignBelowContext = #"tenor2-staff" } \lyricsto "tenor2" {
                % \numberedSyllableDummyLyrics "t2" 1 17  
            }
        >> 
        \originalLineBreak  


       % see http://lilypond.org/doc/v2.18/Documentation/notation/modifying-single-staves


       % % \context StaffGroup = "tenorStaffGroup" 
            % % \with {alignAboveContext = #"bass-staff" \RemoveEmptyStaves \remove "Time_signature_engraver"}
            % % \with {alignAboveContext = #"bass-staff" \remove "Time_signature_engraver"}
                % <<
                    % \context Staff = "tenor1-staff" \with {\remove "Time_signature_engraver"} {
                        % \set Staff.instrumentName = "tenor 1"
                        % \set Staff.shortInstrumentName = "tenor 1"
                        % \clef "treble_8"
                        % \key f \major 
                        % \context Voice = "tenor1" { 
                            % \autoBeamOff
                            % | \barNumberCheck #12      \resetRelativeOctave ees' ees='4 ees d4. d8
                            % | \barNumberCheck #13      g8 f e d c4( d8) e
                            % | \barNumberCheck #14      f e d c bes4 c8 d
                        % }
                    % }                     
                    % % \new Lyrics \lyricsto "tenor1" {\numberedSyllableDummyLyrics "t1" \default   }
                    
                    % \context Staff = "tenor2-staff"  \with {\remove "Time_signature_engraver"}  {
                        % \set Staff.instrumentName = "tenor 2"
                        % \set Staff.shortInstrumentName = "tenor 2"
                        % \clef "treble_8"
                         % \key f \major  
                        % \context Voice = "tenor2" { 
                            % \autoBeamOff
                            % | \barNumberCheck #12      \resetRelativeOctave g g=4 g fis8 fis g a
                            % | \barNumberCheck #13      d[( g,]) bes[( d]) e e d c
                            % | \barNumberCheck #14      c[( f,]) a[( c]) d d c bes
                        % }
                    % }
                    % % \new Lyrics \lyricsto "tenor2" {\numberedSyllableDummyLyrics "t2" \default   }
                % >>


        
        \originalLineBreak   
              
        \change Staff = "tenor-staff"    
        \unset Staff.shortInstrumentName 
        | \barNumberCheck #015     bes4 d8 d c c c c 
        | \barNumberCheck #016     bes bes bes d bes4 bes8 a
        | \barNumberCheck #017     d, d e e f4. e8
        \originalLineBreak         
        \originalPageBreak         
                                   
                                   
        | \barNumberCheck #018     d d e e f4. f8
        | \barNumberCheck #019     g g a a bes4. a8
        | \barNumberCheck #020     g g a a bes4 bes
        \originalLineBreak         
       
       
        <<
            \context Voice="tenor1" { 
                \voiceOne
                | \barNumberCheck #21      a8 c c c ees4. ees8
                | \barNumberCheck #22      ees ees ees ees d4 d
            }
            \context Voice="tenor2" { 
                \voiceTwo 
                | \barNumberCheck #21      a8 a a a a4. a8
                | \barNumberCheck #22      c c bes a a4 g4
            }
        >>  \oneVoice   
        | \barNumberCheck #023     r4 a2.~ 
        \originalLineBreak         
                                   
        | \barNumberCheck #024     a4 a2.
        | \barNumberCheck #025     a2 a4 a
        | \barNumberCheck #026     a a a8 a bes bes 
        | \barNumberCheck #027     a1 \fermata
        \bar "|."
        \originalLineBreak
        \originalPageBreak 
    }
    
% \displayMusic \lyricmode{ x y z }
% \displayMusic {\numberedSyllableDummyLyrics \default }

% \displayScheme  \markup { a \sub b }