\version "2.18.2"
 
numberedSyllableDummyLyrics = 
    #(define-scheme-function
        (parser location prefix  initialIndex syllableCount)
        ((string? "w")  (number? 1) (number? 1000))
        ;(define syllableStrings 
        ;    (map-in-order
        ;        (lambda (i)
        ;            
        ;        )
        ;        
        ;    )
        ;)
        (make-sequential-music

            (map-in-order
                (lambda (i)
                    (make-music 'LyricEvent 'duration (ly:make-duration 0 0 1) 'text 
                        ; (markup #:line (#:simple prefix #:sub (number->string i)))
                        ; (markup #:line (#:simple (#:tiny prefix number->string i)))
                        ;(string-append prefix (number->string i))
                        #{  
                            \markup {
                                \column {
                                    \line{ \abs-fontsize #5 #(string-append prefix (number->string i)) }
                                    \vspace #-0.3
                                    \line {\abs-fontsize #10  \with-color #white A } 
                                    % \vspace #-0.6
                                }
                            } 
                        #}
                    )
                )
                (iota syllableCount initialIndex)
            )
            
            ;% (list 
            ;    % (make-music
            ;        % 'LyricEvent
            ;        % 'text
            ;        % "g"
            ;        % 'duration
            ;        % (ly:make-duration 0 0 1)
            ;    % )
            ;    % (make-music
            ;        % 'LyricEvent
            ;        % 'text
            ;        % "h"
            ;        % 'duration
            ;        % (ly:make-duration 0 0 1)
            ;    % )
            ;    % (make-music
            ;        % 'LyricEvent
            ;        % 'text
            ;        % "j"
            ;        % 'duration
            ;        % (ly:make-duration 0 0 1)
            ;    % )
            ;% )
        )   
    )
    % #(lambda (syllableCount) 
        % "a b c"
    % )



% % #(define-markup-command (get-instrument-name layout props) ()
    % % "return the current instrument name"
    % % (begin 
        % % (display props)
        % % (display (ly:chain-assoc-get 'instrumentName props "unknown" #t))
        % % (ly:chain-assoc-get 'instrumentName props "unknown" #t)
        % % #{ hello #}
    % % )
% % )


% annotateWithInstrumentName = 
    % #(define-music-function
        % (parser location)
        % ()
        % (newline)(display "parser is ")(display parser)(newline)
        % '()        
    % )