\version "2.18.2"


altoMusic =  
    \relative {
        \time 4/4  \key f \major 
                                   \partial 8      \resetRelativeOctave c' c='8\p          
        | \barNumberCheck #001     c c c c c4. c8
        | \barNumberCheck #002     d d c c b4. b8
        \originalLineBreak

        | \barNumberCheck #003     bes4. b8 a a a a
        | \barNumberCheck #004     a a a a gis4. gis8
        | \barNumberCheck #005     a\< e' d d\! cis4. d8
        \originalLineBreak         
                                   
        | \barNumberCheck #006     e e e e ees4 ees8 ees
        | \barNumberCheck #007     d d d d\> d d d d\!
        | \barNumberCheck #008     d[( c]) d[( e]) f4 f8 \breathe f
        \originalLineBreak         
        \originalPageBreak         
                                   
                                   
        | \barNumberCheck #009     g2( fis8) fis g a
        | \barNumberCheck #010     g4 g a8 a g fis
        | \barNumberCheck #011     g4\< g fis8 fis g a
        \originalLineBreak         
                                   
        | \barNumberCheck #012     g4 g a8\! a g fis
        | \barNumberCheck #013     g4\f g g8 g g g
        | \barNumberCheck #014     f4 f f f8 f
        \originalLineBreak         
                                   
        | \barNumberCheck #015     e4\> e\! f f\<
        | \barNumberCheck #016     f8\! f f f\> e4 e8\! \breathe e8
        | \barNumberCheck #017     f8\mp f e e d4. e8
        \originalLineBreak         
        \originalPageBreak         
                                   
                                   
        % | \barNumberCheck #018     f8 f e e d4. << { \voiceOne f8 } \context Voice="alto2" { \voiceTwo d8 } >> \oneVoice
        % I have decided to do the polyphony as chords rather than separate named voices, in order to make the staffs more compact:
        | \barNumberCheck #018     f8 f e e d4. << {  f8 }  {  d8 } >> 
        % <<
            % {   
                % \voiceOne
                % | \barNumberCheck #019     f4 f f f
                % | \barNumberCheck #020     f f f e 
            % }
            % \context Voice="alto2" {
                % \voiceTwo
                % | \barNumberCheck #019     d d d d 
                % | \barNumberCheck #020     d d des des
            % }
        % >> \oneVoice
        <<
            {   
                | \barNumberCheck #019     f4 f f f
                | \barNumberCheck #020     f f f e 
            }
            {
                | \barNumberCheck #019     d d d d 
                | \barNumberCheck #020     d d des des
            }
        >> 
        
        \originalLineBreak         
                                   
        % | \barNumberCheck #021     << { \voiceOne f8\< f } \context Voice="alto2" { \voiceTwo c8 f } >> \oneVoice f8 f\! fis4. fis8 
        | \barNumberCheck #021     << {  f8\<  }  {  c8  } >>  << { \voiceOne f8 } \context Voice="alto2" { \voiceTwo f8 } >> \oneVoice  f8 f\! fis4. fis8 
        | \barNumberCheck #022     fis fis fis fis fis4\> g\!^-
        | \barNumberCheck #023     r4\p a4 g8 g g a
        \originalLineBreak         
                                   
        | \barNumberCheck #024     f4. f8 e e d d 
        | \barNumberCheck #025     e4 a,8 a d\< d d d
        | \barNumberCheck #026     dis4. dis8\> e e d e\!\pp
        | \barNumberCheck #027     f1 \fermata
        \bar "|."
        \originalLineBreak
        \originalPageBreak 
    }
    
altoOneLyrics = {
    \context Lyrics = "lyricsUnderAltoStaff" \lyricmode { 
        % \numberedSyllableDummyLyrics "a" 1 152
        
        %system that starts with measure 1: 
        %{ 3  %}  Re -- dé -- yet 
        %{ 3  %}  a -- bla -- kóf 
        %{ 4  %}  le -- tú -- cha -- ya 
        %{ 2. %}  gre -- dá.
        %{ 2  %}  zve -- zdá 

        %system that starts with measure 3
        %{ 4, %}  pe -- chál' -- na -- ya, 
        %{ 4  %}  ve -- chér -- nya -- ya     
        %{ 2, %}  zve -- zdá, 
        %{ 1  %}  tvoy
        %{ 1  %}  luch
        %{ 4  %}  a -- se -- re -- \markup{\concat{ br \accentedI l  }}    
        %{ 4  %}  u -- výat -- shi -- ye 

        %system that starts with measure 6
        %{ 3  %}  rav -- \markup{\concat{ n \accentedI   }} -- ny     
        %{ 1  %}  i
        %{ 3  %}  drém -- lu -- schi 
        %{ 2, %}  za -- \markup{\concat{ l \accentedI f,  }} 
        %{ 1  %}  i 
        %{ 2  %}  chór -- nyh 
        %{ 1  %}  skal
        %{ 3. %}  ver -- \markup{\concat{ sh \accentedI   }} -- ny.  
        %{ 2  %}  Lu -- blú  

        %system that starts with measure 9
        %{ 1  %}  tvoy
        %{ 2  %}  slá -- by   
        %{ 1  %}  svet
        %{ 3  %}  vne -- bés -- nay
        %{ 3- %}  vy -- shy -- né  %"né –" 
        %{ 1  %}  on
        %{ 2  %}  dú -- my
        %{ 3  %}  ra -- zbu -- \markup{\concat{ d \accentedI l  }} 

        %system that starts with measure 12
        %{ 4  %}  u -- snúf -- shi -- ye
        %{ 1  %}  va
        %{ 1; %}  mne; 
        %{ 1  %}  ya
        %{ 2  %}  póm -- nu
        %{ 1  %}  tvoy
        %{ 2, %}  vas -- hót, 
        %{ 3, %}  sve -- \markup{\concat{ t \accentedI   }} -- la,
        %{ 1  %}  nad

        %system that starts with measure 15
        %{ 3  %}  \markup{\concat{ m \accentedI r  }} -- na -- yu  % YULY: DO YOU WANT THE GRAVE ACCENT TO APPEAR ABOVE THE 'm' ?
        %{ 2, %}  stra -- nóy, 
        %{ 1  %}  gde
        %{ 1  %}  vsyo  % YULY: should this be "fsyo"?
        %{ 1  %}  mne
        %{ 2, %}  \markup{\concat{ m \accentedI   }} -- la, 
        %{ 1  %}  gde
        %{ 2  %}  stróy -- ny 
        %{ 3  %}  ta -- pa -- lýa 
        %{ 3  %}  vda -- \markup{\concat{ l \accentedI   }} -- nah 

        %system that starts with measure 18
        %{ 3, %}  vaz -- ne -- \markup{\concat{ sl \accentedI s',  }} 
        %{ 1  %}  gde 
        %{ 2  %}  drém -- let 
        %{ 1, %}  mirt, 
        %{ 1  %}  i
        %{ 3, %}  ki -- pa -- ris, 
        %{ 1  %}  i 

        %system that starts with measure 21
       %{ 3  %}  slá -- da -- stna 
       %{ 2  %}  shu -- mýat 
       %{ 5  %}  po -- lú -- de -- ny -- ye 
       %{ 2- %}  vól -- ny %"ny –"
       %{ 1  %}  tam
       %{ 3  %}  né -- kag -- da
       %{ 2, %}  "v ga" -- ráh,

        %system that starts with measure 24
       %{ 3  %}  ser -- déch -- nay
       %{ 2  %}  dú -- my
       %{ 2, %}  pó -- lny,
       %{ 1  %}  nad
       %{ 2  %}  mó -- rem
       %{ 1  %}  ya
       %{ 2  %}  vla -- \markup{\concat{ ch \accentedI l  }} 
       %{ 5  %}  za -- dúm  -- chi -- vu -- yu 
       %{ 1. %}  len?  
    }
}