\version "2.18.2"

bassMusic =  
    \relative {
        \time 4/4  \key f \major 
                                  \partial 8  \resetRelativeOctave f  f=8\p            
        | \barNumberCheck #001     f f f f e4. e8
        | \barNumberCheck #002     d d d d d4. d8
        \originalLineBreak

        | \barNumberCheck #003     des4( c8) c d d c c
        | \barNumberCheck #004     bes bes bes bes b4. b8
        | \barNumberCheck #005     cis\< cis d d\! e4. d8
        \originalLineBreak         
                                   
        | \barNumberCheck #006     cis cis cis cis c4 c8 c
        | \barNumberCheck #007     bes bes bes bes\> bes bes bes bes\!
        | \barNumberCheck #008     c4 c f f8 \breathe f
        \originalLineBreak         
        \originalPageBreak         
                                   
                                   
        | \barNumberCheck #009     ees2( d)
        | \barNumberCheck #010     ees d4 d
        | \barNumberCheck #011     c2\< c
        \originalLineBreak         
                                   
        | \barNumberCheck #012     c4 c c\! c 
        | \barNumberCheck #013     g g g' g,
        | \barNumberCheck #014     a a a' a,8 a
        \originalLineBreak         
                                   
        | \barNumberCheck #015     g4\> g\! a a\<
        | \barNumberCheck #016     bes8\! bes g g\> c4 c\! \breathe
        | \barNumberCheck #017     c2\mp c4 c
        \originalLineBreak         
        \originalPageBreak         
                                   
                                   
        | \barNumberCheck #018     c2. c4
        | \barNumberCheck #019     \once {\set crescendoText = \markup { \italic "poco cresc." } \set crescendoSpanner = #'text } c2.\< c4
        | \barNumberCheck #020     c2 c
        \originalLineBreak         
                                   
        | \barNumberCheck #021     << { c2. } {s4.\< s4.\!} >>  c4
        | \barNumberCheck #022     c c bes\> bes\!
        | \barNumberCheck #023     r4\p a' g8 g g a
        \originalLineBreak         
                                   
        | \barNumberCheck #024     f4. f8 e e d d 
        | \barNumberCheck #025     e4 a,8 a bes\< bes bes bes 
        | \barNumberCheck #026     b4. b8\> c c c c\!\pp 
        | \barNumberCheck #027     << { \voiceOne c1\fermata } \context Voice="bass2" { \voiceTwo f, } >> \oneVoice
        \bar "|."
        \originalLineBreak
        \originalPageBreak 
    }
    
bassOneLyrics = {
    \context Lyrics = "lyricsUnderBassStaff"  \lyricmode { 
        % \numberedSyllableDummyLyrics "b" 1 120
        
        %system that starts with measure 1: 
        %{ 3  %}  Re -- dé -- yet 
        %{ 3  %}  a -- bla -- kóf 
        %{ 4  %}  le -- tú -- cha -- ya 
        %{ 2. %}  gre -- dá.
        %{ 2  %}  zve -- zdá 

        %system that starts with measure 3
        %{ 4, %}  pe -- chál' -- na -- ya, 
        %{ 4  %}  ve -- chér -- nya -- ya     
        %{ 2, %}  zve -- zdá, 
        %{ 1  %}  tvoy
        %{ 1  %}  luch
        %{ 4  %}  a -- se -- re -- \markup{\concat{ br \accentedI l  }}    
        %{ 4  %}  u -- výat -- shi -- ye 

        %system that starts with measure 6
        %{ 3  %}  rav -- \markup{\concat{ n \accentedI   }} -- ny     
        %{ 1  %}  i
        %{ 3  %}  drém -- lu -- schi 
        %{ 2, %}  za -- \markup{\concat{ l \accentedI f,  }} 
        %{ 1  %}  i 
        %{ 2  %}  chór -- nyh 
        %{ 1  %}  skal
        %{ 3. %}  ver -- \markup{\concat{ sh \accentedI   }} -- ny.  
        %{ 2  %}  Lu -- blú  

        %system that starts with measure 9
        %{ 1  %}  tvoy
        %{ 1, %}  svet,
        %{ 1  %}  on
        %{ 2  %}  dú -- my

        %system that starts with measure 12
        %{ 3; %}  ra -- zbu -- \markup{\concat{ d \accentedI l;  }}
        %{ 1  %}  ya
        %{ 2  %}  póm -- nu
        %{ 1  %}  tvoy
        %{ 2, %}  vas -- hót, 
        %{ 3, %}  sve -- \markup{\concat{ t \accentedI   }} -- la,
        %{ 1  %}  nad

        %system that starts with measure 15
        %{ 3  %}  \markup{\concat{ m \accentedI r  }} -- na -- yu 
        %{ 2, %}  stra -- nóy, 
        %{ 1  %}  gde
        %{ 1  %}  fsyo
        %{ 1  %}  mne
        %{ 2, %}  \markup{\concat{ m \accentedI   }} -- la, 
        %{ 1  %}  gde
        %{ 3, %}  ta -- pa -- lýa, 

        %system that starts with measure 18
        %{ 1  %}  gde
        %{ 1  %}  mirt
        %{ 1  %}  i
        %{ 3, %}  ki -- pa -- ris, 

        %system that starts with measure 21
        %{ 2  %}  shu -- mýat 
        %{ 1  %}  gde
        %{ 2- %}  vól -- ny %"ny –"
        %{ 1  %}  tam
        %{ 3  %}  né -- kag -- da
        %{ 2, %}  v_ga -- ráh,

        %system that starts with measure 24
        %{ 3  %}  ser -- déch -- nay
        %{ 2  %}  dú -- my
        %{ 2, %}  pó -- lny,
        %{ 1  %}  nad
        %{ 2  %}  mó -- rem
        %{ 1  %}  ya
        %{ 2  %}  vla -- \markup{\concat{ ch \accentedI l  }} 
        %{ 5  %}  za -- dúm  -- chi -- vu -- yu 
        %{ 1. %}  len?   % YULY: SHOULD THE FINAL PUNCTUATION HERE REALLY BE A QUESTION MARK? 
        
    }
}