\version "2.18.2"



\header{
    title = \markup{ \caps {Elegy} } 
    composer = "music by Vasily Sergeyevich Kalinnikov (1866 – 1901)"
    poet = \markup {
      \column {
        \line {
          "words by Alexander Sergeyevich Pushkin (1799 – 1837)"
        }
        \line {
            phonetization by Yuly Vladimirovich Kopkin  (1980 – )
        }
      }
   }
    % arranger = "typeset by Neil Jackson"
    % breakbefore = ##f
}


   

\include "bookTemplate.liy"
