\version "2.18.2"

% pocoCrescendo = #(make-dynamic-script #{ \markup { \normal-text  \italic "poco cresc." } #} )
% I don't like the above definition of pocoCrescendo because it results in text that is centered above the note, rather than left aligned to the note.

sopranoMusic =  
    \relative {
        \time 4/4  \key f \major 
                                   \partial 8   \resetRelativeOctave a'   a='8\p
        | \barNumberCheck #001     a a a a a4. a8 
        | \barNumberCheck #002     a d, e f g4. g8
        \originalLineBreak

        | \barNumberCheck #003     g4( a8) e f f e f
        | \barNumberCheck #004     d d d d e4. e8 
        | \barNumberCheck #005     a8\< a8 a8 a8\! a4. a8
        \originalLineBreak    
        
        | \barNumberCheck #006     a a a a a4 a8 a 
        | \barNumberCheck #007     d d c c\> bes a g d
        | \barNumberCheck #008     f[(\! e]) f[( g]) a4 a8 \breathe a8
        \originalLineBreak
        \originalPageBreak
        

        | \barNumberCheck #009     c8 c bes a c4. a8
        | \barNumberCheck #010     c c bes a c4. d8
        | \barNumberCheck #011     ees\< ees d c d4. d8 
        \originalLineBreak
        
        | \barNumberCheck #012     ees ees d c d4.\! d8 
        | \barNumberCheck #013     g\f f e d c4( d8) e
        | \barNumberCheck #014     f e d c bes4 c8 d
        \originalLineBreak 
        
        | \barNumberCheck #015     e\> d c bes\! a a gis\< a
        | \barNumberCheck #016     d4.\! bes8\> a4 g8\! \breathe a        
        | \barNumberCheck #017     a\mp a a a a4. a8
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #018     a a a a a4. a8
        % | \barNumberCheck #019     \once \set crescendoText = \markup { \italic "poco cresc." } bes\cresc bes a a g4. a8
        | \barNumberCheck #019     \once {\set crescendoText = \markup { \italic "poco cresc." } \set crescendoSpanner = #'text } bes\<  bes a a g4. a8
        % | \barNumberCheck #019     bes\pocoCrescendo  bes a a g4.\f a8
        | \barNumberCheck #020     bes bes a a g4 a8[( g)]
        \originalLineBreak
        
        | \barNumberCheck #021     c\< f, a c\! d4. c8
        | \barNumberCheck #022     bes a bes c d4\> g,4^-\!
        | \barNumberCheck #023     r4\p a2.~
        \originalLineBreak
        
        | \barNumberCheck #024     a4 a2. 
        | \barNumberCheck #025     a2 a4\< a
        | \barNumberCheck #026     a a\> a8 a a a\pp
        | \barNumberCheck #027     a1\! \fermata        
        \bar "|."
        \originalLineBreak
        \originalPageBreak 
    }
    
% i̇́i %CC%87 %CC%81 <U+0069, U+0307, U+0301>
% Character name	LATIN SMALL LETTER I WITH DOT ABOVE AND ACUTE Copy 

% Unicode Character 'COMBINING DOT ABOVE' (U+0307)
% Unicode Character 'COMBINING ACUTE ACCENT' (U+0301)
% Unicode Character 'LATIN SMALL LETTER I' (U+0069)
    

% accentedI = $(string-append "\u0069")
% #(begin
    % (newline)(newline)
    % (display (string-append "the accented i is " accentedI))
    % (newline)(newline)
% )
    
sopranoOneLyrics = {
    \context Lyrics = "lyricsUnderSopranoStaff" \lyricmode { 
        % \numberedSyllableDummyLyrics "s" 1 151

        
        % the numbers in the block comment at the start of each line is a code that denotes the number of
        % syllables in the word, along with any punctuation that might follow (or preceed) the word.
        % I can extract these syllabl numbers and punctuation from the original cyrillic 
        % (and using the rhythms of the notes to verify syllable counts that I can't quite
        % tell from the cyrillic.)  The only thing I might not have been able to extract from
        % the original score is some of the word boundaries. (depending on how tightly packed 
        % the text was on the page.)
        % In the syllable-count codes in the block comments, I am using the backtick character (`)
        % to denote a word  that has some syllables clipped.  (for instance, the original poem on
        % which the lyrics are based might have contained the phrase "Do you appreciate the 
        % mitochondria?", but maybe the tenors sing a different sentence of the poem and then break into
        % the middle of the word "mitochondria", already being sung by the sopranos, by singing "chondria".
        % In this case, as far as the tenors are concerned, they have the three syllable word "chondria", even
        % though this is really a clipped version of the whole wordr "mitochondria".  The tenor's 'word' 
        % "condria" would then appear in the syllable-count code as "`3".  Similarly, if the tenors were in 
        % unison with the sopranos on the first two syllables of the word, and then jumped into some unrelated text
        % the syllable-count code for the tenor's 'word' "mito" would be "2`"
        
        %system that starts with measure 1: 
        %{ 3  %}  Re -- dé -- yet 
        %{ 3  %}  a -- bla -- kóf 
        %{ 4  %}  le -- tú -- cha -- ya 
        %{ 2. %}  gre -- dá.
        %{ 2  %}  zve -- zdá 

        %system that starts with measure 3
        %{ 4, %}  pe -- chál' -- na -- ya, 
        %{ 4  %}  ve -- chér -- nya -- ya     
        %{ 2, %}  zve -- zdá, 
        %{ 1  %}  tvoy
        %{ 1  %}  luch
        %{ 4  %}  a -- se -- re -- \markup{\concat{ br \accentedI l }}  
        %{ 4  %}  u -- výat -- shi -- ye 

        %system that starts with measure 6
        %{ 3  %}  rav -- \markup{\concat{ n \accentedI  }} -- ny     
        %{ 1  %}  i
        %{ 3  %}  drém -- lu -- schi 
        %{ 2, %}  za -- \markup{\concat{ l \accentedI f, }} % \markup{\concat{ l \accentedI f,  }} 
        %{ 1  %}  i 
        %{ 2  %}  chór -- nyh 
        %{ 1  %}  skal
        %{ 3. %}  ver -- \markup{\concat{ sh \accentedI  }} -- ny.   
        %{ 2  %}  Lu -- blú  

        %system that starts with measure 9
        %{ 1  %}  tvoy
        %{ 2  %}  slá -- by   
        %{ 1  %}  svet
        %{ 3  %}  v_ne -- bés -- nay
        %{ 3- %}  vy -- shy -- né- 
        %{ 1  %}  on
        %{ 2  %}  dú -- my
        %{ 3  %}  ra -- zbu -- \markup{\concat{ d \accentedI l  }} 
        %{ 4  %}  u -- snúf -- shi -- ye 

        %system that starts with measure 12
        %{ 1  %}  va
        %{ 1; %}  mne; 
        %{ 1  %}  ya
        %{ 2  %}  póm -- nu
        %{ 1  %}  tvoy
        %{ 2, %}  vas -- hót, 
        %{ 4  %}  val -- shéb -- na -- ye
        %{ 3, %}  sve -- \markup{\concat{ t \accentedI   }} -- la,
        %{ 1  %}  nad

        %system that starts with measure 15
        %{ 3  %}  \markup{\concat{ m \accentedI r  }} -- na -- yu 
        %{ 2, %}  stra -- nóy, 
        %{ 1  %}  gde
        %{ 1  %}  fsyo
        %{ 1  %}  dlya
        %{ 2  %}  sér -- tza 
        %{ 2, %}  \markup{\concat{ m \accentedI   }} -- la, 
        %{ 1  %}  gde
        %{ 2  %}  stróy -- ny 
        %{ 3  %}  ta -- pa -- lýa 
        %{ 3  %}  v_da -- \markup{\concat{ l \accentedI   }} -- nah 

        %system that starts with measure 18
        %{ 3, %}  vaz -- ne -- \markup{\concat{ sl \accentedI s',  }} 
        %{ 1  %}  gde 
        %{ 2  %}  drém -- let 
        %{ 2  %}  nézh -- ny  
        %{ 1, %}  mirt, 
        %{ 1  %}  i
        %{ 2  %}  týom -- ny  
        %{ 3, %}  ki -- pa -- ris, 
        %{ 1  %}  i 

        %system that starts with measure 21
        %{ 3  %}  slá -- da -- stna 
        %{ 2  %}  shu -- mýat 
        %{ 5  %}  po -- lú -- de -- ny -- ye 
        %{ 2- %}  vól -- ny %"ny –"
        %{ 1  %}  tam

        %system that starts with measure 24
        %{ 2  %}  v_ga -- ráh 
        %{ 1  %}  ya
        %{ 2  %}  vla -- \markup{\concat{ ch \accentedI l  }} 
        %{ 5  %}  za -- dúm  -- chi -- vu -- yu  
        %{ 1? %}  len'.  
    }
}


