\version "2.18.2"
\include "utility.liy"



tenorMusic =  
    \relative {
        \time 4/4  \key f \major 
                                   \partial 8  \resetRelativeOctave f f=8\p          
        | \barNumberCheck #001      f f f f f4. f8
        % | \barNumberCheck #001     << \context Voice="tenor1" { f f f f f4. f8 }  \context Voice="tenor2" { f f f f f4. f8 } >> //produces desired results, but throws the warning "warning: ignoring too many clashing note columns"
        | \barNumberCheck #002      f f f f f4. f8
        \originalLineBreak

        | \barNumberCheck #003     f4( e8) g f f f f 
        | \barNumberCheck #004     f f f f e4. e8
        | \barNumberCheck #005     e\< a a a\! a4. a8
        \originalLineBreak         
        
      
        | \barNumberCheck #006     a a a a a4 g8 f
        | \barNumberCheck #007     f f fis fis\> g a bes bes
        | \barNumberCheck #008      bes4\! bes a4 a8  \breathe << \context Voice="tenor1" {\voiceOne  a}  \context Voice="tenor2" {\voiceTwo  a} >>  \oneVoice
        \originalLineBreak         
        \originalPageBreak         
                                   

        << 
            \context Voice="tenor1" {
                % \voiceOne 
                \change Staff = "tenor1-staff"
                  \key f \major 
                | \barNumberCheck #009     \resetRelativeOctave c' c='1
                | \barNumberCheck #010     c2~ c4. d8
                | \barNumberCheck #011     ees2  \<  d 
                \change Staff = "tenor-staff"
            }  
            \context Voice="tenor2" {
                % \voiceTwo 
                 \change Staff = "tenor2-staff"
                  \key f \major 
                 % uncommenting the above line seems to cause the "tenor2" Voice context to die at measure 12
                | \barNumberCheck #009     \resetRelativeOctave g g=2( a8) a g fis
                | \barNumberCheck #010     g4 g fis8 fis g a
                | \barNumberCheck #011     g4\< g a8 a g fis
                \change Staff = "tenor-staff" %changing back to tenor-staff seems to be necessary in order to keep the tenor2 voice alive, even if we will change back to tenor2-staff immedieately when we next enter the tenor2 context.
            } 
        >> 
        % \originalLineBreak         

        << 
            \context Voice="tenor1" { 
                \change Staff = "tenor1-staff"
                | \barNumberCheck #012     \resetRelativeOctave ees' ees='4 ees d4. \! d8
                | \barNumberCheck #013     g8\f f e d c4( d8) e
                | \barNumberCheck #014     f e d c bes4 c8 d
                \change Staff = "tenor-staff"
            }  
            \context Voice="tenor2" { 
                \change Staff = "tenor2-staff"
                | \barNumberCheck #012     \resetRelativeOctave g g=4 g fis8\! fis g a
                | \barNumberCheck #013     d[(\f g,]) bes[( d]) e e d c
                | \barNumberCheck #014     c[( f,]) a[( c]) d d c bes
                \change Staff = "tenor-staff"
            } 
        >> 
        \originalLineBreak  


       % see http://lilypond.org/doc/v2.18/Documentation/notation/modifying-single-staves


       % % \context StaffGroup = "tenorStaffGroup" 
            % % \with {alignAboveContext = #"bass-staff" \RemoveEmptyStaves \remove "Time_signature_engraver"}
            % % \with {alignAboveContext = #"bass-staff" \remove "Time_signature_engraver"}
                % <<
                    % \context Staff = "tenor1-staff" \with {\remove "Time_signature_engraver"} {
                        % \set Staff.instrumentName = "tenor 1"
                        % \set Staff.shortInstrumentName = "tenor 1"
                        % \clef "treble_8"
                        % \key f \major 
                        % \context Voice = "tenor1" { 
                            % \autoBeamOff
                            % | \barNumberCheck #12      \resetRelativeOctave ees' ees='4 ees d4. d8
                            % | \barNumberCheck #13      g8 f e d c4( d8) e
                            % | \barNumberCheck #14      f e d c bes4 c8 d
                        % }
                    % }                     
                    % % \new Lyrics \lyricsto "tenor1" {\numberedSyllableDummyLyrics "t1" \default   }
                    
                    % \context Staff = "tenor2-staff"  \with {\remove "Time_signature_engraver"}  {
                        % \set Staff.instrumentName = "tenor 2"
                        % \set Staff.shortInstrumentName = "tenor 2"
                        % \clef "treble_8"
                         % \key f \major  
                        % \context Voice = "tenor2" { 
                            % \autoBeamOff
                            % | \barNumberCheck #12      \resetRelativeOctave g g=4 g fis8 fis g a
                            % | \barNumberCheck #13      d[( g,]) bes[( d]) e e d c
                            % | \barNumberCheck #14      c[( f,]) a[( c]) d d c bes
                        % }
                    % }
                    % % \new Lyrics \lyricsto "tenor2" {\numberedSyllableDummyLyrics "t2" \default   }
                % >>

        \originalLineBreak   
        \change Staff = "tenor-staff"    
        \unset Staff.shortInstrumentName 
        | \barNumberCheck #015     << \context Voice="tenor1" { bes4\> d8} \context Voice="tenor2" { s4 s8 } >> d\! c c c\< c %the spacer rests here in tenor2 are to make the lyrics hyphenation work properly.        
        | \barNumberCheck #016     bes\! bes bes d\> bes4 bes8\! \breathe a
        | \barNumberCheck #017     d,\mp d e e f4. e8
        \originalLineBreak         
        \originalPageBreak         
                                   
                                   
        | \barNumberCheck #018     d d e e f4. f8
        | \barNumberCheck #019     \once {\set crescendoText = \markup { \italic "poco cresc." } \set crescendoSpanner = #'text } g\< g a a bes4. a8
        | \barNumberCheck #020     g g a a bes4 bes
        \originalLineBreak         
       
       
        % <<
            % \context Voice="tenor1" { 
                % \voiceOne
                % | \barNumberCheck #21      a8 c c c ees4. ees8
                % | \barNumberCheck #22      ees ees ees ees d4 d
            % }
            % \context Voice="tenor2" { 
                % \voiceTwo 
                % | \barNumberCheck #21      a8 a a a a4. a8
                % | \barNumberCheck #22      c c bes a a4 g4
            % }
        % >>  \oneVoice  
        | \barNumberCheck #021      << \context Voice="tenor1" { \voiceOne a8\< } \context Voice="tenor2" { \voiceTwo a8 } >>  \oneVoice << {\resetRelativeOctave c' c='8 c c\! ees4. ees8} {\resetRelativeOctave a a=8 a a a4. a8} >>             
        | \barNumberCheck #022      << {\resetRelativeOctave ees' ees='8 ees ees ees d4\> d\!} {\resetRelativeOctave c' c='8 c bes a a4 g4} >>        
        | \barNumberCheck #023     r4\p a2.~ 
        \originalLineBreak         
                                   
        | \barNumberCheck #024     a4 a2.
        | \barNumberCheck #025     a2 a4\< a
        | \barNumberCheck #026     a a\> a8 a bes bes\pp 
        | \barNumberCheck #027     a1 \fermata
        \bar "|."
        \originalLineBreak
        \originalPageBreak 
    }
    


tenorOneLyrics = {
    \context Lyrics = "lyricsUnderTenorStaff"  \lyricmode { 

        % \numberedSyllableDummyLyrics "t" 1 51
        
        %system that starts with measure 1: 
        %{ 3  %}  Re -- dé -- yet 
        %{ 3  %}  a -- bla -- kóf 
        %{ 4  %}  le -- tú -- cha -- ya 
        %{ 2. %}  gre -- dá.
        %{ 2  %}  zve -- zdá 

        %system that starts with measure 3
        %{ 4, %}  pe -- chál' -- na -- ya, 
        %{ 4  %}  ve -- chér -- nya -- ya     
        %{ 2, %}  zve -- zdá, 
        %{ 1  %}  tvoy
        %{ 1  %}  luch
        %{ 4  %}  a -- se -- re -- \markup{\concat{ br \accentedI l  }}    
        %{ 4  %}  u -- výat -- shi -- ye 

        %system that starts with measure 6
        %{ 3  %}  rav -- \markup{\concat{ n \accentedI   }} -- ny     
        %{ 1  %}  i
        %{ 3  %}  drém -- lu -- schi 
        %{ 2, %}  za -- \markup{\concat{ l \accentedI f,  }} 
        %{ 1  %}  i 
        %{ 2  %}  chór -- nyh 
        %{ 1  %}  skal
        %{ 3. %}  ver -- \markup{\concat{ sh \accentedI   }} -- ny.  
        %{ 2  %}  \markup{\concat{ Lu - }} } \context Lyrics = "lyricsUnderTenor1Staff"  \lyricmode {  blú  
        %the above markup concatenating a hyphen is a hack to work around the problem caused when we 
        % attempt to use a real lyric syllable-separating hyphen ("--").  the problem that happens is 
        % that the hyphen spanner persists across the next six bars and links to the first syllable 
        % in the lyricsUnderTenorStaff context which occurs at the start of measure 15.
        % simply concatenating a hyphen as we have done before does not produce exact, guaranteed graphical match
        % to the real lyrics syllable separator (which I suspect is a primitive line rather than a font glyph)
        %, but it comes darn close in the current project.
        
        %system that starts with measure 9
        %{ 1, %}  svet,
        %{ 1  %}  on
        %{ 2  %}  dú -- my

        %system that starts with measure 12
        %{ 3; %}  ra -- zbu -- \markup{\concat{ d \accentedI l;  }}
        %{ 1  %}  ya
        %{ 2  %}  póm -- nu
        %{ 1  %}  tvoy
        %{ 2, %}  vas -- hót, 
        %{ 4  %}  val -- shéb -- na -- ye
        %{ 3, %}  sve -- \markup{\concat{ t \accentedI   }} -- la,
        %{ 3, %}  %{ sve %} -- \markup{\concat{ sve - }}    } \context Lyrics = "lyricsUnderTenorStaff"   \lyricmode {  \markup{\concat{ t \accentedI   }} -- la,

        %system that starts with measure 15
        %{ 1  %}  nad
        %{ 3  %}  \markup{\concat{ m \accentedI r  }} -- na -- yu  % YULY: DO YOU WANT THE GRAVE ACCENT TO APPEAR ABOVE THE 'm' ?
        %{ 2, %}  stra -- nóy, 
        %{ 1  %}  gde
        %{ 1  %}  fsyo 
        %{ 1  %}  mne
        %{ 2, %}  \markup{\concat{ m \accentedI   }} -- la, 
        %{ 1  %}  gde
        %{ 2  %}  stróy -- ny 
        %{ 3  %}  ta -- pa -- lýa 
        %{ 3  %}  v_da -- \markup{\concat{ l \accentedI   }} -- nah 

        %system that starts with measure 18
        %{ 3, %}  vaz -- ne -- \markup{\concat{ sl \accentedI s',  }} 
        %{ 1  %}  gde 
        %{ 2  %}  drém -- let 
        %{ 2  %}  nézh -- ny  
        %{ 1, %}  mirt, 
        %{ 1  %}  i
        %{ 2  %}  týom -- ny  
        %{ 3, %}  ki -- pa -- ris, 
        %{ 1  %}  i 

        %system that starts with measure 21
        %{ 3  %}  slá -- da -- stna 
        %{ 2  %}  shu -- mýat 
        %{ 5  %}  po -- lú -- de -- ny -- ye 
        %{ 2- %}  vól -- ny %"ny –"
        %{ 1  %}  tam

        %system that starts with measure 24
        %{ 2  %}  v_ga -- ráh 
        %{ 1  %}  ya
        %{ 2  %}  vla -- \markup{\concat{ ch \accentedI l  }} 
        %{ 5  %}  za -- dúm  -- chi -- vu -- yu  
        %{ 1. %}  len'.      
    }          
}
        
tenorTwoLyrics = { 
    \context Lyrics = "lyricsUnderTenorStaff"  \lyricmode { 
    % Lilypond's internal model is that the tenor 2 voice is silent 
    % except during divisi parts.  Hence, the tenor 2 lyrics are the lyrics 
    % for only those notes where the tenor 2 is different from tenor 1.
    % in actuality, the humans assigned to the tenor 2 part will 
    % automatically sing the tenor 1 voice whenever the tenor 2 voice  is silent. 
    
        
        %system that starts with measure 1: 
        %{ 3  %}  %SILENCE DUE TO ABOVE RULE
        %{ 3  %}  %SILENCE DUE TO ABOVE RULE
        %{ 4  %}  %SILENCE DUE TO ABOVE RULE 
        %{ 2. %}  %SILENCE DUE TO ABOVE RULE
        %{ 2  %}  %SILENCE DUE TO ABOVE RULE

        %system that starts with measure 3
        %{ 4, %}  %SILENCE DUE TO ABOVE RULE
        %{ 4  %}  %SILENCE DUE TO ABOVE RULE
        %{ 2, %}  %SILENCE DUE TO ABOVE RULE
        %{ 1  %}  %SILENCE DUE TO ABOVE RULE
        %{ 1  %}  %SILENCE DUE TO ABOVE RULE
        %{ 4  %}  %SILENCE DUE TO ABOVE RULE
        %{ 4  %}  %SILENCE DUE TO ABOVE RULE

        %system that starts with measure 6
        %{ 3  %}  %SILENCE DUE TO ABOVE RULE
        %{ 1  %}  %SILENCE DUE TO ABOVE RULE
        %{ 3  %}  %SILENCE DUE TO ABOVE RULE
        %{ 2, %}  %SILENCE DUE TO ABOVE RULE
        %{ 1  %}  %SILENCE DUE TO ABOVE RULE
        %{ 2  %}  %SILENCE DUE TO ABOVE RULE
        %{ 1  %}  %SILENCE DUE TO ABOVE RULE
        %{ 3. %}  %SILENCE DUE TO ABOVE RULE
        %{ 2  %}  Lu %{ -- %}  } \context Lyrics = "lyricsUnderTenor2Staff"  \lyricmode {  blú  

        %system that starts with measure 9
        %{ 1  %}  tvoy
        %{ 2  %}  slá -- by   
        %{ 1  %}  svet
        %{ 3  %}  v_ne -- bés -- nay
        %{ 3- %}  vy -- shy -- né  %"né –" 
        %{ 1  %}  on
        %{ 2  %}  dú -- my
        %{ 3  %}  ra -- zbu -- \markup{\concat{ d \accentedI l  }} 
        
        

        %system that starts with measure 12
        %{ 4  %}  u -- snúf -- shi -- ye
        %{ 1  %}  va
        %{ 1; %}  mne; 
        %{ 1  %}  ya
        %{ 2  %}  póm -- nu
        %{ 1  %}  tvoy
        %{ 2, %}  vas -- hót, 
        %{ 4  %}  val -- shéb -- na -- ye
        %{ 3, %}  %{ sve %} -- \markup{\concat{ sve - }}    } \context Lyrics = "lyricsUnderTenorStaff"   \lyricmode {  %SILENCE DUE TO ABOVE RULE

        %system that starts with measure 15
        %{ 1  %}  %SILENCE DUE TO ABOVE RULE
        %{ 3  %}  %SILENCE DUE TO ABOVE RULE
        %{ 2, %}  %SILENCE DUE TO ABOVE RULE
        %{ 1  %}  %SILENCE DUE TO ABOVE RULE
        %{ 1  %}  %SILENCE DUE TO ABOVE RULE
        %{ 1  %}  %SILENCE DUE TO ABOVE RULE
        %{ 2, %}  %SILENCE DUE TO ABOVE RULE
        %{ 1  %}  %SILENCE DUE TO ABOVE RULE
        %{ 2  %}  %SILENCE DUE TO ABOVE RULE
        %{ 3  %}  %SILENCE DUE TO ABOVE RULE 
        %{ 3  %}  %SILENCE DUE TO ABOVE RULE

        %system that starts with measure 18
        %{ 3, %}  %SILENCE DUE TO ABOVE RULE
        %{ 1  %}  %SILENCE DUE TO ABOVE RULE 
        %{ 2  %}  %SILENCE DUE TO ABOVE RULE
        %{ 2  %}  %SILENCE DUE TO ABOVE RULE
        %{ 1, %}  %SILENCE DUE TO ABOVE RULE
        %{ 1  %}  %SILENCE DUE TO ABOVE RULE
        %{ 2  %}  %SILENCE DUE TO ABOVE RULE
        %{ 3, %}  %SILENCE DUE TO ABOVE RULE
        %{ 1  %}  %SILENCE DUE TO ABOVE RULE

        %system that starts with measure 21
        %{ 3  %}  slá -- da -- stna 
        %{ 2  %}  shu -- mýat 
        %{ 5  %}  po -- lú -- de -- ny -- ye 
        %{ 2- %}  vól -- ny %"ny –"
        %{ 1  %}  %SILENCE DUE TO ABOVE RULE

        %system that starts with measure 24
        %{ 2  %}  %SILENCE DUE TO ABOVE RULE
        %{ 1  %}  %SILENCE DUE TO ABOVE RULE
        %{ 2  %}  %SILENCE DUE TO ABOVE RULE
        %{ 5  %}  %SILENCE DUE TO ABOVE RULE
        %{ 1. %}  %SILENCE DUE TO ABOVE RULE    
    }
    

}



%%%%%%%  JUNK BELOW %%%%%%%%%%%%%
    % \context Lyrics = "lyricsUnderTenorStaff"   \lyricmode {
         % % \set associatedVoice = "tenor2" 
         % % curiously, UNcommenting the above line causes Lilypond to issue a whole bunch of the warnings "warning: Lyric syllable does not have note.  Use \lyricsto or associatedVoice."
         % % Evidently, there is something a bit mysterious about nested Lyrics contexts. (the strangeness might also be related to the syllable-to-rhythm matching mechanism)
         % % The strangeness might ahve something to do with the keepalive music that is running simultaneously in the lyricsUnderTenorStaff lyrics context.
        % \numberedSyllableDummyLyrics "t2" 36 17
    % }
    
        % %{ 2  %}  \override LyricHyphen.dash-period = #-10.0 Lu -- } \context Lyrics = "lyricsUnderTenor1Staff"  \lyricmode {  blú  
        % %{ 2  %}  \override LyricHyphen.stencil = ##f Lu -- } \context Lyrics = "lyricsUnderTenor1Staff"  \lyricmode {  blú  
        % %{ 2  %}  Lu  --   \override Lyrics.alignBelowContext = #"tenor1-staff"  blú  
        % the above setting (or overriding) of Lyrics.alignBelowContext has no effect
        % %{ 2  %}  \override LyricHyphen.stencil = ##f Lu -- } \context Lyrics = "lyricsUnderTenor1Staff"  \lyricmode {  blú  
        % the above does cause the hyphens to disappear, but does not cause the lyrics line to be hidden for the two systems.
        % %{ 2  %}  \override LyricHyphen.spanner-broken = ##f Lu -- } \context Lyrics = "lyricsUnderTenor1Staff"  \lyricmode {  blú  
        %{ 2  %}  
        % \markup{\concat{ Lu a }} \context Lyrics = "lyricsUnderTenor1Staff"  \lyricmode {  blú  