\version "2.18.2"



\header{
    title = \markup{ \caps {The Sea and the Cliff (IN-PROGRESS - DO NOT USE)} } 
    composer = "Mikhail Vasilyevich Antsev (1865 – 1945)"
    poet = \markup {
      \column {
        \line {
          "words by Fyodor Ivanovich Tyutchev (1803 – 1873)"
        }
        \line {
            phonetization by Yuly Vladimirovich Kopkin  (1981 – )
        }
      }
   }
    % arranger = "typeset by Neil Jackson"
    % arranger="version = 2019/09/25"
    % breakbefore = ##f
}


\include "bookTemplate.liy"
