\version "2.18.2"


    

sopranoMusic =  
    \relative {
        \time 6/8  \key d \major 
        | \barNumberCheck #001     R2.
        | \barNumberCheck #002     R2.
        | \barNumberCheck #003     \resetRelativeOctave b b=8([\pianoConMolto  d)] fis g4 fis8
        | \barNumberCheck #004     b,8([\cresc d)] fis g4.~
        \originalLineBreak
        
        | \barNumberCheck #005     g2.~
        | \barNumberCheck #006     g4.~ g8 r r
        | \barNumberCheck #007     \resetRelativeOctave cis' cis='([\f e)] fis\cresc g([ fis)] e
        | \barNumberCheck #008     dis([\< fis)] a c([ b)] a
        \originalLineBreak
        
        | \barNumberCheck #009     gis([ b)] cis d([ cis)] b
        | \barNumberCheck #010     ais([ cis)] e\! g4. \fermata
        | \barNumberCheck #011     g8([\ff fis)] e e([ d)] cis
        | \barNumberCheck #012     b([ cis)] d d4 cis8
        \originalLineBreak
        \originalPageBreak
        
        | \barNumberCheck #013     g'([ fis)] e e([ d)] cis
        | \barNumberCheck #014     b([ cis)] d d4( cis8)
        | \barNumberCheck #015     cis4 cis8 d4 cis8
        | \barNumberCheck #016     cis4 cis8 fis4 r8 \fermata
        \originalLineBreak
        
        | \barNumberCheck #017     R2.
        | \barNumberCheck #018     R2.
        | \barNumberCheck #019     b,,=8([\p d)] fis g4 fis8
        | \barNumberCheck #020     b,=8([\cresc d)] fis g4.~
        \originalLineBreak
        
        | \barNumberCheck #021     g2.~
        | \barNumberCheck #022     g4.~ g8 r r
        | \barNumberCheck #023     cis,='([\f\< e)] fis g([ fis)] e
        | \barNumberCheck #024     dis([ fis)] a c([ b)] a
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #025     gis([ b)] cis d([ cis)] b
        | \barNumberCheck #026     ais([ cis)] e\! g4. \fermata
        | \barNumberCheck #027     fis=''8([\ff e]) d d([ cis]) b
        | \barNumberCheck #028     e[( d]) cis cis[( b]) a
        \originalLineBreak
        
        | \barNumberCheck #029     d[( cis]) b b[( a]) gis
        | \barNumberCheck #030     fis[( gis]) a a4 gis8
        | \barNumberCheck #031     d'=''[( cis]) b b[( a]) gis
        | \barNumberCheck #032     fis8[( gis]) a a4( gis8)
        \originalLineBreak
        
        | \barNumberCheck #033     gis4 gis8 a4 gis8
        | \barNumberCheck #034     gis4 gis8 cis=''4 r8 \fermata
        | \barNumberCheck #035     r4. d,='8[(\f e]) fis
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #036     gis4.\cresc fis8[( gis]) a
        | \barNumberCheck #037     b4. a8 b cis
        | \barNumberCheck #038     dis4. cis8[( dis]) eis
        \originalLineBreak
        
        | \barNumberCheck #039     fis8[( e]) d r4.
        | \barNumberCheck #040     e8[( d]) cis r4.
        | \barNumberCheck #041     d8[( cis]) b r4.
        | \barNumberCheck #042     cis8[( b]) a r4.
        \originalLineBreak
        
        | \barNumberCheck #043     eis='8[(\< gis]) b d[( cis]) b\!
        | \barNumberCheck #044     ais[( cis]) e g4. \fermata
        | \barNumberCheck #045     fis8[(\ff e]) d cis4.
        | \barNumberCheck #046     d8[( cis]) b a4.\dim
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #047     b='8 a gis fis4.
        | \barNumberCheck #048     g8[( fis]) e d4.
        | \barNumberCheck #049     f4\fz\< f8\! f4.~\>
        | \barNumberCheck #050     f2.\! \fermata
        \originalLineBreak
        
        | \barNumberCheck #051     fis2.~\mf\dim
        | \barNumberCheck #052     fis2.~
        | \barNumberCheck #053     fis2.\fermata
        | \barNumberCheck #054     g4\p\dim fis8 g4 fis8
        | \barNumberCheck #055     g4 fis8 g4.~
        | \barNumberCheck #056     g2.\fermata
        \originalLineBreak
        
        | \barNumberCheck #057     fis2.~\pp\dim
        | \barNumberCheck #058     fis2.~
        | \barNumberCheck #059     fis2.\fermata
        | \barNumberCheck #060     R2.
        | \barNumberCheck #061     R2.
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #062     g='4\f\< fis8 b4 ais8
        | \barNumberCheck #063     cis4 b8 d4 cis8\!
        | \barNumberCheck #064     R2. 
        | \barNumberCheck #065     R2.
        \originalLineBreak
        
        | \barNumberCheck #066     cis=''4\> b8 b4 ais8\!
        | \barNumberCheck #067     R2.
        | \barNumberCheck #068     g4 fis8 fis4 e8
        | \barNumberCheck #069     R2.
        | \barNumberCheck #070     R2.
        \originalLineBreak
        
        | \barNumberCheck #071     R2.
        | \barNumberCheck #072     R2.
        | \barNumberCheck #073     R2.
        | \barNumberCheck #074     R2.\fermataMarkup
        | \barNumberCheck #075     
            \time 4/4 
            \set Timing.measureLength=#(ly:make-moment 2/4)    
            fis='4.\p a8 
        | \barNumberCheck #076     \set Timing.measureLength=#(ly:make-moment 4/4)     bes4\> bes\! a4. a8
        \originalLineBreak
        \originalPageBreak
        
        | \barNumberCheck #077     bes='4 bes a\< a\!
        | \barNumberCheck #078     ais4. ais8 gis4 a
        | \barNumberCheck #079     gis(\> fis8)\! r8 fis4. a8
        | \barNumberCheck #080     bes4\> bes\! a4. a8
        \originalLineBreak
        
        | \barNumberCheck #081     bes4\> bes\! a\< a\!
        | \barNumberCheck #082     a4. gis8 fis4\> gis
        | \barNumberCheck #083     b4( a8)\! r8 r2
        \originalLineBreak
        
        | \barNumberCheck #084     e2\p e\dim
        | \barNumberCheck #085     d d 
        | \barNumberCheck #086     d~ d4. f8
        | \barNumberCheck #087     e1\fermata
        \originalLineBreak
        \originalPageBreak
        
        | \barNumberCheck #088     \time 6/8 R2.
        | \barNumberCheck #089     R2.
        | \barNumberCheck #090     R2.
        | \barNumberCheck #091     R2.\fermataMarkup
        \originalLineBreak
        
        | \barNumberCheck #092     R2.
        | \barNumberCheck #093     R2.
        | \barNumberCheck #094     R2.
        | \barNumberCheck #095     R2.\fermataMarkup
        \originalLineBreak
        
        | \barNumberCheck #096     b=8[(\f dis]) fis g4 fis8
        | \barNumberCheck #097     \resetRelativeOctave b b=[(\cresc dis]) fis g4 fis8
        | \barNumberCheck #098     \resetRelativeOctave b b=[( e]) fis g[( fis]) e
        | \barNumberCheck #099     c[( e]) fis g[( fis e])
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #100     cis='8[(\cresc e]) fis g[( fis]) e
        | \barNumberCheck #101     dis='[( fis=']) a c[( b]) a
        | \barNumberCheck #102     gis[( b]) cis d[( cis]) b
        | \barNumberCheck #103     ais[( cis]) e g4.\fermata
        \originalLineBreak
        
        | \barNumberCheck #104     g=''8[(\ff fis]) e e[( d]) cis
        | \barNumberCheck #105     b[( cis]) d d4 cis8
        | \barNumberCheck #106     \resetRelativeOctave g'' g=''8[( fis]) e e[( d]) cis
        | \barNumberCheck #107     b[( cis]) d d4( cis8)

        \originalLineBreak
        | \barNumberCheck #108     fis=''8[( e]) d d[( cis]) b
        | \barNumberCheck #109     e[( d]) cis cis[( b]) a
        | \barNumberCheck #110     d[( cis]) b b[( a]) gis
        | \barNumberCheck #111     fis[( gis]) a a4 gis8
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #112     \resetRelativeOctave d'' d=''8[( cis]) b b[( a]) gis
        | \barNumberCheck #113     fis[( gis]) a8 a4( gis8)
        | \barNumberCheck #114     gis4 gis8 a4 gis8
        | \barNumberCheck #115     gis4 gis8 cis4 r8\fermata
        \originalLineBreak
        
        | \barNumberCheck #116     r4. \resetRelativeOctave d' d='8[(\f e]) fis
        | \barNumberCheck #117     gis4 gis8\cresc fis[( gis]) a
        | \barNumberCheck #118     b4 b8 a[( b]) cis
        \originalLineBreak
        
        | \barNumberCheck #119     dis4. cis8[( dis]) eis
        | \barNumberCheck #120     fis[( e]) d8 r4.
        | \barNumberCheck #121     e8[( d]) cis r4.
        | \barNumberCheck #122     d8[( cis]) b r4.
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #123     cis=''8[( b]) a r4.
        | \barNumberCheck #124     eis8[( gis]) b d[( cis]) b
        | \barNumberCheck #125     ais[( cis]) e g4.\fermata
        | \barNumberCheck #126     fis8[( e]) d cis4 cis8
        \originalLineBreak
        
        | \barNumberCheck #127     d8[(\dim cis]) b a4 a8
        | \barNumberCheck #128     b[( a]) gis fis4 fis8
        | \barNumberCheck #129     g8[( fis]) e d4.
        | \barNumberCheck #130     f4\fz\< f8 f4.~\!
        \originalLineBreak
        
        | \barNumberCheck #131     f4.\> f\fermata\!
        | \barNumberCheck #132     fis2.~\mf
        | \barNumberCheck #133     fis~
        | \barNumberCheck #134     fis\fermata
        | \barNumberCheck #135     g4\dim fis8 g4 fis8
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #136     g4 fis8 g4.~
        | \barNumberCheck #137     g4. g4.\fermata
        | \barNumberCheck #138     fis2.~
        | \barNumberCheck #139     fis2.~
        | \barNumberCheck #140     fis2.\fermata
        \originalLineBreak
        
        | \barNumberCheck #141     R2.
        | \barNumberCheck #142     R2.
        | \barNumberCheck #143     g='4\f fis8 b4 ais8
        | \barNumberCheck #144     cis4 b8 d4 cis8
        \originalLineBreak
        
        | \barNumberCheck #145     R2.
        | \barNumberCheck #146     R2.
        | \barNumberCheck #147     cis4\dim b8 b4 ais8
        | \barNumberCheck #148     R2.
        | \barNumberCheck #149     g4 fis8 fis4 e8
        \originalLineBreak
        \originalPageBreak


        | \barNumberCheck #150     R2.
        | \barNumberCheck #151     R2.
        | \barNumberCheck #152     R2.
        | \barNumberCheck #153     R2.
        | \barNumberCheck #154     R2.
        | \barNumberCheck #155     R2.
        | \barNumberCheck #156     R2.\fermataMarkup
        \originalLineBreak
        
        | \barNumberCheck #157     \time 3/4 \key b \major \set Timing.measureLength=#(ly:make-moment 1/4)     fis='8.\f e16
        | \barNumberCheck #158     \set Timing.measureLength=#(ly:make-moment 3/4)    dis4.\< dis8 e fis\!
        | \barNumberCheck #159     gis4\> cis,\! cis8\mf cis8
        | \barNumberCheck #160     fis4.\< dis8 cis cis\!
        \originalLineBreak
        
        | \barNumberCheck #161     fis2\cresc fis8 fis
        | \barNumberCheck #162     b4. gis8 fis fis
        | \barNumberCheck #163     b4 e, b'8 cis
        | \barNumberCheck #164     dis4.\f dis8 dis cis
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #165     b2 r4
        | \barNumberCheck #166     R2.
        | \barNumberCheck #167     r2 b8\p b
        | \barNumberCheck #168     << {b2.~} \\ {b2.~} >>
        \originalLineBreak
        
        % | \barNumberCheck #169     b4( << b8) \\ fis8) >> r8 g e
        % | \barNumberCheck #169     b4( < b fis>8) r8 g e
        | \barNumberCheck #169     << {b4~ b8} \\ {b4( fis8)} >> r8 g e
        | \barNumberCheck #170     fis4 dis e8 cis
        | \barNumberCheck #171     dis2 r4
        | \barNumberCheck #172     r2 d8.\p d16
        | \barNumberCheck #173     d4 d8 r8 r4
        \originalLineBreak
        
        | \barNumberCheck #174     r2 g8. g16
        | \barNumberCheck #175     \once {\set decrescendoText = \markup { \italic "poco a poco dim." } \set decrescendoSpanner = #'text } g2\> g4
        | \barNumberCheck #176     fis2 fis4
        | \barNumberCheck #177     eis2 eis4
        | \barNumberCheck #178     fis2.
        | \barNumberCheck #179     fis2.
        | \barNumberCheck #180     b,2.\fermata\pp
        \bar "|."
        \originalLineBreak
        \originalPageBreak 
    }
    
sopranoOneLyrics = {
    \context Lyrics = "lyricsUnderSopranoStaff" { 
        % \numberedSyllableDummyLyrics "s" \default
        
        %system that starts with measure 1: 
        %{ 2,   %}  Ple` -- schet, 
        %{ 2    %}  svi` -- schet
        %{ 1    %}  i
        %{ 2,   %}  rev -- yo`t,

        %system that starts with measure 5: 
        %{ 1    %}  i
        %{ 1    %}  do
        %{ 1    %}  zvyo`st
        %{ 3    %}  da -- prya` -- nut'
        %{ 2,   %}  ho` -- chet,

        %system that starts with measure 9: 
        %{ 1    %}  da
        %{ 4    %}  ne -- zy` -- ble -- myh
        %{ 2... %}  vy -- so`t... %yuly wants an exclamation point instead of ellipses
        %{ 1    %}  I
        %{ 3    %}  bun -- tu` -- yet %yuly wants a comma, even though the original has none. perhaps he really wants a breathe mark
        %{ 1    %}  i
        %{ 3,   %}  kla -- ko` -- chet,

        %system that starts with measure 13: 
        %{ 2,   %}  ple` -- schet,
        %{ 2    %}  svi` -- schet
        %{ 1    %}  i
        %{ 2,   %}  re -- vyo`t,
        %{ 2,   %}  ple` -- schet,
        %{ 2    %}  svi` -- schet
        %{ 1    %}  i
        %{ 2.   %}  re -- vyo`t. %yuly wants an exclamation instead of period.

        %system that starts with measure 17:
        %{ 4    %}  Be -- spre -- ry` -- vna
        %{ 1    %}  val
        %{ 2    %}  mar -- sko`y

        %system that starts with measure 21: 
        %{ 2,   %}  
        %{ 2,   %}  
        %{ 2,   %}  
        %{ 2    %}  

        %system that starts with measure 25: 
        %{ 1    %}  
        %{ 2    %}  
        %{ 4,   %}  
        %{ 2,   %}  
        %{ 2,   %}  
        %{ 2,   %}  
        %{ 2,   %}  

        %system that starts with measure 29: 
        %{ 2,   %}  
        %{ 2,   %}  
        %{ 2,   %}  
        %{ 2    %}  
        %{ 1    %}  
        %{ 2    %}  
        %{ 4,   %}  

        %system that starts with measure 33: 
        %{ 2,   %}  
        %{ 2    %}  
        %{ 1    %}  
        %{ 2.   %}  
        %{ 1    %}  
        %{ 2    %}  

        %system that starts with measure 36: 
        %{ 1    %}  
        %{ 2    %}  
        %{ 4,   %}  
        %{ 2,   %}  

        %system that starts with measure 39: 
        %{ 2,   %}  
        %{ 2,   %}  
        %{ 2,   %}  
        %{ 2    %}  

        %system that starts with measure 43: 
        %{ 1    %}  
        %{ 2    %}  
        %{ 4,   %}  
        %{ 1    %}  
        %{ 2    %}  
        %{ 1    %}  
        %{ 2    %}  

        %system that starts with measure 47: 
        %{ 4,   %}  
        %{ 1    %}  
        %{ 2    %}  
        %{ 1    %}  
        %{ 2,   %}  

        %system that starts with measure 51: 
        %{ 1    %}  
        %{ 1    %}  
        %{ 2    %}  
        %{ 4,   %}  

        %system that starts with measure 57: 
        %{ 1    %}  

        %system that starts with measure 62: 
        %{ 2,   %}  
        %{ 2,   %}  
        %{ 2,   %}  
        %{ 2,   %}  

        %system that starts with measure 66:
        %{ 2,   %}  
        %{ 2,   %}  
        %{ 2,   %}  
        %{ 2.   %}  

        %system that starts with measure 71: 
        %{ 1    %}  
        %{ 3    %}  
        %{ 1    %}  
        %{ 3,   %}  

        %system that starts with measure 77: 
        %{ 2    %}  
        %{ 1    %}  
        %{ 1    %}  
        %{ 3,   %}  
        %{ 4,   %}  
        %{ 4,   %}  

        %system that starts with measure 81: 
        %{ 1    %}  
        %{ 2,   %}  
        %{ 1    %}  
        %{ 3!   %}  

        %system that starts with measure 84: 
        %{ 1    %}  
        %{ 2,   %}  
        %{ 1    %}  
        %{ 3!   %}  

        %system that starts with measure 88:
        SILENCE

        %system that starts with measure 92: 
        SILENCE

        %system that starts with measure 96: 
        %{ 1    %}  
        %{ 5    %}  
        %{ 2,   %}  
        %{ 1    %}  
        %{ 1    %}  
        %{ 2    %}  
        %{ 3,   %}  

        %system that starts with measure 100: 
        %{ 2    %}  
        %{ 2    %}  
        %{ 2    %}  
        %{ 2    %}  
        %{ 1    %}  
        %{ 2    %}  
        %{ 3    %}  
        %{ 1,   %}  

        %system that starts with measure 104: 
        %{ 1    %}  
        %{ 5    %}  
        %{ 2,   %}  
        %{ 1    %}  
        %{ 1    %}  
        %{ 2    %}  
        %{ 3,   %}  

        %system that starts with measure 108: 
        %{ 1    %}  
        %{ 5    %}  
        %{ 2,   %}  
        %{ 2    %}  
        %{ 2    %}  
        %{ 2    %}  
        %{ 2    %}  

        %system that starts with measure 112: 
        %{ 1    %}  
        %{ 2    %}  
        %{ 3    %}  
        %{ 1,   %}  
        %{ 2    %}  
        %{ 2    %}  
        %{ 1    %}  
        %{ 2,   %}  

        %system that starts with measure 116: 
        %{ 2    %}  
        %{ 2    %}  
        %{ 2    %}  
        %{ 2    %}  
        %{ 1    %}  
        %{ 2,   %}  

        %system that starts with measure 119: 
        %{ 2    %}  
        %{ 2    %}  
        %{ 2    %}  
        %{ 2,   %}  

        %system that starts with measure 123: 
        %{ 2    %}  
        %{ 1    %}  
        %{ 2    %}  
        %{ 3    %}  
        %{ 1.   %}  
        %{ 1    %}  
        %{ 1    %}  
        %{ 2    %}  

        %system that starts with measure 127: 
        %{ 4    %}  
        %{ 2    %}  
        %{ 2    %}  
        %{ 3,   %}  
        %{ 1    %}  
        %{ 3,   %}  

        %system that starts with measure 131: 
        %{ 1,   %}  
        %{ 1    %}  
        %{ 3    %}  

        %system that starts with measure 136: 
        %{ 2    %}  
        %{ 2    %}  
        %{ 1,   %}  

        %system that starts with measure 141: 
        %{ 1    %}  
        %{ 3    %}  
        %{ 2    %}  
        %{ 2,   %}  

        %system that starts with measure 145: 
        %{ 2    %}  
        %{ 2    %}  
        %{ 1    %}  
        %{ 3,   %}  

        %system that starts with measure 150: 
        SILENCE

        %system that starts with measure 157: 
        %{ 1    %}  
        %{ 1    %}  
        %{ 1,   %}  
        %{ 2    %}  
        %{ 3!   %}  
        %{ 3    %}  
        %{ 1    %}  
        %{ 1,   %}  
        %{ 2-   %}  

        %system that starts with measure 161: 
        %{ 3    %}  
        %{ 2    %}  
        %{ 3    %}  
        %{ 3    %}  
        %{ 2    %}  
        %{ 2... %}  

        %system that starts with measure 165: 
        %{ 3,   %}  

        %system that starts with measure 169: 
        %{ 4    %}  
        %{ 1    %}  
        %{ 2-   %}  
        %{ 1    %}  
        %{ 1    %}  
        %{ 2    %}  

        %system that starts with measure 174: 
        %{ 1    %}  
        %{ 1    %}  
        %{ 2    %}  
        %{ 1    %}  
        %{ 4    %}  
        %{ 2.   %}  
        
    }
}