\version "2.18.2"


     

sopranoMusic =  
    \relative {
        \time 6/8  \key d \major 
        | \barNumberCheck #001     R2.
        | \barNumberCheck #002     R2.
        | \barNumberCheck #003     \resetRelativeOctave b b=8([\pianoConMolto  d)] fis g4 fis8
        | \barNumberCheck #004     b,8([\cresc d)] fis g4.~
        \originalLineBreak
        
        | \barNumberCheck #005     g2.~
        | \barNumberCheck #006     g4.~ g8 r r
        | \barNumberCheck #007     \resetRelativeOctave cis' cis='([\f e)] fis\cresc g([ fis)] e
        | \barNumberCheck #008     dis([\< fis)] a c([ b)] a
        \originalLineBreak
        
        | \barNumberCheck #009     gis([ b)] cis d([ cis)] b
        | \barNumberCheck #010     ais([ cis)] e\! g4. \fermata
        | \barNumberCheck #011     g8([\ff fis)] e e([ d)] cis
        | \barNumberCheck #012     b([ cis)] d d4 cis8
        \originalLineBreak
        \originalPageBreak
        
        | \barNumberCheck #013     g'([ fis)] e e([ d)] cis
        | \barNumberCheck #014     b([ cis)] d d4( cis8)
        | \barNumberCheck #015     cis4 cis8 d4 cis8
        | \barNumberCheck #016     cis4 cis8 fis4 r8 \fermata
        \originalLineBreak
        
        | \barNumberCheck #017     R2.
        | \barNumberCheck #018     R2.
        | \barNumberCheck #019     b,,=8([\p d)] fis g4 fis8
        | \barNumberCheck #020     b,=8([\cresc d)] fis g4.~
        \originalLineBreak
        
        | \barNumberCheck #021     g2.~
        | \barNumberCheck #022     g4.~ g8 r r
        | \barNumberCheck #023     cis,='([\f\< e)] fis g([ fis)] e
        | \barNumberCheck #024     dis([ fis)] a c([ b)] a
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #025     gis([ b)] cis d([ cis)] b
        | \barNumberCheck #026     ais([ cis)] e\! g4. \fermata
        | \barNumberCheck #027     fis=''8([\ff e]) d d([ cis]) b
        | \barNumberCheck #028     e[( d]) cis cis[( b]) a
        \originalLineBreak
        
        | \barNumberCheck #029     d[( cis]) b b[( a]) gis
        | \barNumberCheck #030     fis[( gis]) a a4 gis8
        | \barNumberCheck #031     d'=''[( cis]) b b[( a]) gis
        | \barNumberCheck #032     fis8[( gis]) a a4( gis8)
        \originalLineBreak
        
        | \barNumberCheck #033     gis4 gis8 a4 gis8
        | \barNumberCheck #034     gis4 gis8 cis=''4 r8 \fermata
        | \barNumberCheck #035     r4. d,='8[(\f e]) fis
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #036     gis4.\cresc fis8[( gis]) a
        | \barNumberCheck #037     b4. a8 b cis
        | \barNumberCheck #038     dis4. cis8[( dis]) eis
        \originalLineBreak
        
        | \barNumberCheck #039     fis8[( e]) d r4.
        | \barNumberCheck #040     e8[( d]) cis r4.
        | \barNumberCheck #041     d8[( cis]) b r4.
        | \barNumberCheck #042     cis8[( b]) a r4.
        \originalLineBreak
        
        | \barNumberCheck #043     eis='8[(\< gis]) b d[( cis]) b\!
        | \barNumberCheck #044     ais[( cis]) e g4. \fermata
        | \barNumberCheck #045     fis8[(\ff e]) d cis4.
        | \barNumberCheck #046     d8[( cis]) b a4.\dim
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #047     b='8 a gis fis4.
        | \barNumberCheck #048     g8[( fis]) e d4.
        | \barNumberCheck #049     f4\fz\< f8\! f4.~\>
        | \barNumberCheck #050     f2.\! \fermata
        \originalLineBreak
        
        | \barNumberCheck #051     fis2.~\mf\dim
        | \barNumberCheck #052     fis2.~
        | \barNumberCheck #053     fis2.\fermata
        | \barNumberCheck #054     g4\p\dim fis8 g4 fis8
        | \barNumberCheck #055     g4 fis8 g4.~
        | \barNumberCheck #056     g2.\fermata
        \originalLineBreak
        
        | \barNumberCheck #057     fis2.~\pp\dim
        | \barNumberCheck #058     fis2.~
        | \barNumberCheck #059     fis2.\!\fermata
        | \barNumberCheck #060     R2.
        | \barNumberCheck #061     R2.
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #062     g='4\f\< fis8 b4 ais8
        | \barNumberCheck #063     cis4 b8 d4 cis8\!
        | \barNumberCheck #064     R2. 
        | \barNumberCheck #065     R2.
        \originalLineBreak
        
        | \barNumberCheck #066     cis=''4\> b8 b4 ais8\!
        | \barNumberCheck #067     R2.
        | \barNumberCheck #068     g4 fis8 fis4 e8
        | \barNumberCheck #069     R2.
        | \barNumberCheck #070     R2.
        \originalLineBreak
        
        | \barNumberCheck #071     R2.
        | \barNumberCheck #072     R2.
        | \barNumberCheck #073     R2.
        | \barNumberCheck #074     R2.\fermataMarkup
        | \barNumberCheck #075     
            \time 4/4 
            \set Timing.measureLength=#(ly:make-moment 2/4)    
            fis='4.\p a8 
        | \barNumberCheck #076     \set Timing.measureLength=#(ly:make-moment 4/4)     bes4\> bes\! a4. a8
        \originalLineBreak
        \originalPageBreak
        
        | \barNumberCheck #077     bes='4 bes a\< a\!
        | \barNumberCheck #078     ais4. ais8 gis4 ais
        | \barNumberCheck #079     gis(\> fis8)\! r8 fis4. a8
        | \barNumberCheck #080     bes4\> bes\! a4. a8
        \originalLineBreak
        
        | \barNumberCheck #081     bes4\> bes\! a\< a\!
        | \barNumberCheck #082     a4. gis8 fis4\> gis
        | \barNumberCheck #083     b4( a8)\! r8 r2
        \originalLineBreak
        
        | \barNumberCheck #084     e2\p e\dim
        | \barNumberCheck #085     d d 
        | \barNumberCheck #086     d~ d4. f8
        | \barNumberCheck #087     e1\>\fermata
        \originalLineBreak
        \originalPageBreak
        
        | \barNumberCheck #088     \time 6/8 R2.\!
        | \barNumberCheck #089     R2.
        | \barNumberCheck #090     R2.
        | \barNumberCheck #091     R2.\fermataMarkup
        \originalLineBreak
        
        | \barNumberCheck #092     R2.
        | \barNumberCheck #093     R2.
        | \barNumberCheck #094     R2.
        | \barNumberCheck #095     R2.\fermataMarkup
        \originalLineBreak
        
        | \barNumberCheck #096     b=8[(\f dis]) fis g4 fis8
        | \barNumberCheck #097     \resetRelativeOctave b b=[(\cresc dis]) fis g4 fis8
        | \barNumberCheck #098     \resetRelativeOctave b b=[( e]) fis g[( fis]) e
        | \barNumberCheck #099     c[( e]) fis g[( fis e])
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #100     cis='8[(\cresc e]) fis g[( fis]) e
        | \barNumberCheck #101     dis='[( fis=']) a c[( b]) a
        | \barNumberCheck #102     gis[( b]) cis d[( cis]) b
        | \barNumberCheck #103     ais[( cis]) e g4.\fermata
        \originalLineBreak
        
        | \barNumberCheck #104     g=''8[(\ff fis]) e e[( d]) cis
        | \barNumberCheck #105     b[( cis]) d d4 cis8
        | \barNumberCheck #106     \resetRelativeOctave g'' g=''8[( fis]) e e[( d]) cis
        | \barNumberCheck #107     b[( cis]) d d4( cis8)

        \originalLineBreak
        | \barNumberCheck #108     fis=''8[( e]) d d[( cis]) b
        | \barNumberCheck #109     e[( d]) cis cis[( b]) a
        | \barNumberCheck #110     d[( cis]) b b[( a]) gis
        | \barNumberCheck #111     fis[( gis]) a a4 gis8
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #112     \resetRelativeOctave d'' d=''8[( cis]) b b[( a]) gis
        | \barNumberCheck #113     fis[( gis]) a8 a4( gis8)
        | \barNumberCheck #114     gis4 gis8 a4 gis8
        | \barNumberCheck #115     gis4 gis8 cis4 r8\fermata
        \originalLineBreak
        
        | \barNumberCheck #116     r4. \resetRelativeOctave d' d='8[(\f e]) fis
        | \barNumberCheck #117     gis4 gis8\cresc fis[( gis]) a
        | \barNumberCheck #118     b4 b8 a[( b]) cis
        \originalLineBreak
        
        | \barNumberCheck #119     dis4. cis8[( dis]) eis
        | \barNumberCheck #120     fis[( e]) d8 r4.
        | \barNumberCheck #121     e8[( d]) cis r4.
        | \barNumberCheck #122     d8[( cis]) b r4.
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #123     cis=''8[( b]) a r4.
        | \barNumberCheck #124     eis8[( gis]) b d[( cis]) b
        | \barNumberCheck #125     ais[( cis]) e g4.\fermata
        | \barNumberCheck #126     fis8[( e]) d cis4 cis8
        \originalLineBreak
        
        | \barNumberCheck #127     d8[(\dim cis]) b a4 a8
        | \barNumberCheck #128     b[( a]) gis fis4 fis8
        | \barNumberCheck #129     g8[( fis]) e d4.
        | \barNumberCheck #130     f4\fz\< f8 f4.~\!
        \originalLineBreak
        
        | \barNumberCheck #131     f4.\> f\fermata\!
        | \barNumberCheck #132     fis2.~\mf
        | \barNumberCheck #133     fis~
        | \barNumberCheck #134     fis\fermata
        | \barNumberCheck #135     g4\dim fis8 g4 fis8
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #136     g4 fis8 g4.~
        | \barNumberCheck #137     g4. g4.\fermata
        | \barNumberCheck #138     fis2.~
        | \barNumberCheck #139     fis2.~
        | \barNumberCheck #140     fis2.\!\fermata
        \originalLineBreak
        
        | \barNumberCheck #141     R2.
        | \barNumberCheck #142     R2.
        | \barNumberCheck #143     g='4\f fis8 b4 ais8
        | \barNumberCheck #144     cis4 b8 d4 cis8
        \originalLineBreak
        
        | \barNumberCheck #145     R2.
        | \barNumberCheck #146     R2.
        | \barNumberCheck #147     cis4\dim b8 b4 ais8
        | \barNumberCheck #148     R2.
        | \barNumberCheck #149     g4 fis8 fis4 e8\!
        \originalLineBreak
        \originalPageBreak


        | \barNumberCheck #150     R2.
        | \barNumberCheck #151     R2.
        | \barNumberCheck #152     R2.
        | \barNumberCheck #153     R2.
        | \barNumberCheck #154     R2.
        | \barNumberCheck #155     R2.
        | \barNumberCheck #156     R2.\fermataMarkup
        \originalLineBreak
        
        | \barNumberCheck #157     \time 3/4 \key b \major \set Timing.measureLength=#(ly:make-moment 1/4)     fis='8.\f e16
        | \barNumberCheck #158     \set Timing.measureLength=#(ly:make-moment 3/4)    dis4.\< dis8 e fis\!
        | \barNumberCheck #159     gis4\> cis,\! cis8\mf cis8
        | \barNumberCheck #160     fis4.\< dis8 cis cis\!
        \originalLineBreak
        
        | \barNumberCheck #161     fis2\cresc fis8 fis
        | \barNumberCheck #162     b4. gis8 fis fis
        | \barNumberCheck #163     b4 e, b'8 cis\!
        | \barNumberCheck #164     dis4.\f dis8 dis cis
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #165     b2 r4
        | \barNumberCheck #166     R2.
        | \barNumberCheck #167     r2 b8\p b
        %% | \barNumberCheck #168     b2.~ 
        | \barNumberCheck #168     << \context Voice="soprano1" {\voiceOne b2.~}  \context Voice="soprano2" {\voiceTwo b2.~} >> \oneVoice
        \originalLineBreak
        
        % | \barNumberCheck #169     b4( << b8) \\ fis8) >> r8 g e
        % | \barNumberCheck #169     b4( < b fis>8) r8 g e
        %% | \barNumberCheck #169     << {b4~ b8} \\ {b4( fis8)} >> r8 g e
        %% | \barNumberCheck #169     b4( <b fis>8)  r8 g e
        | \barNumberCheck #169     << \context Voice="soprano1" {\voiceOne b4~ b8}  \context Voice="soprano2" {\voiceTwo b4( fis8)} >> \oneVoice r8 g e
        | \barNumberCheck #170     fis4 dis e8 cis
        | \barNumberCheck #171     dis2 r4
        | \barNumberCheck #172     r2 d8.\p d16
        | \barNumberCheck #173     d4 d8 r8 r4
        \originalLineBreak
        
        | \barNumberCheck #174     r2 g8. g16
        % | \barNumberCheck #175     \once {\set decrescendoText = \markup { \italic "poco a poco dim." } \set decrescendoSpanner = #'text } g2\> g4
        | \barNumberCheck #175     g2\pocoAPocoDiminuendo g4
        | \barNumberCheck #176     fis2 fis4
        | \barNumberCheck #177     eis2 eis4
        | \barNumberCheck #178     fis2.
        | \barNumberCheck #179     fis2.\!
        | \barNumberCheck #180     b,2.\fermata\pp
        \bar "|."
        \originalLineBreak
        \originalPageBreak 
    }
    
sopranoOneLyrics = {
    \context Lyrics = "lyricsUnderSopranoStaff" \lyricmode { 
        % \numberedSyllableDummyLyrics "s" \default
        %{SM 1   %}%{ 2, %}  Plé -- schet, 
                   %{ 2  %}  sví -- schet
                   %{ 1  %}  i
                   %{ 2, %}  rev -- yót,
        %{SM 5   %}%{ 1  %}  i
                   %{ 1  %}  do
                   %{ 1  %}  zvyóst
                   %{ 3  %}  da -- pryá -- nut'
                   %{ 2, %}  hó -- chet,
        %{SM 9   %}%{ 1  %}  da
                   %{ 4  %}  ne -- zý -- ble -- myh
                   %{ 2… %}  vy -- sót… %yuly wants an exclamation point instead of ellipses
                   %{ 1  %}  I
                   %{ 3  %}  bun -- tú -- yet %yuly wants a comma.  perhaps he really wants a breathe mark
                   %{ 1  %}  i
                   %{ 3, %}  kla -- kó -- chet,
        %{SM 13  %}%{ 2, %}  plé -- schet,
                   %{ 2  %}  sví -- schet
                   %{ 1  %}  i
                   %{ 2, %}  rev -- yót,
                   %{ 2, %}  plé -- schet,
                   %{ 2  %}  sví -- schet
                   %{ 1  %}  i
                   %{ 2. %}  rev -- yót! %yuly wants an exclamation instead of period.
        %{SM 17  %}%{ 4  %}  Be -- spre -- rý -- vna
                   %{ 1  %}  val
                   %{ 2  %}  mar -- skóy
        %{SM 21  %}%{ 2, %}  srýo -- vam,
                   %{ 2, %}  sví -- stam,
                   %{ 2, %}  ví -- zgam,
                   %{ 2  %}  vó -- yem
        %{SM 25  %}%{ 1  %}  byot
                   %{ 2  %}  v_u -- tyós
                   %{ 4, %}  be -- re -- ga -- vóy,
                   %{ 2, %}  srýo -- vam,
                   %{ 2, %}  sví -- stam,
                   %{ 2, %}  ví -- zgam, 
                   %{ 2, %}  vó -- yem,
        %{SM 29  %}%{ 2, %}  srýo -- vam,
                   %{ 2, %}  sví -- stam,
                   %{ 2, %}  ví -- zgam, 
                   %{ 2  %}  vó -- yem
                   %{ 1  %}  byot
                   %{ 2  %}  v_u -- tyós
                   %{ 4, %}  be -- re -- ga -- vóy,
        %{SM 33  %}%{ 2, %}  srýo -- vam,
                   %{ 2  %}  sví -- stam
                   %{ 1  %}  byot
                   %{ 2. %}  v_u -- tyós.
                   %{ 1  %}  Val
                   %{ 2  %}  mar -- skóy
        %{SM 36  %}%{ 1  %}  byot
                   %{ 2  %}  v_u -- tyós
                   %{ 4, %}  be -- re -- ga -- vóy,
                   %{ 2, %}  plé -- schet,
        %{SM 39  %}%{ 2, %}  sví -- schet,
                   %{ 2, %}  srýo -- vam,
                   %{ 2, %}  ví -- zgam, 
                   %{ 2  %}  vó -- yem
        %{SM 43  %}%{ 1  %}  byot
                   %{ 2  %}  v_u -- tyós
                   %{ 4, %}  be -- re -- ga -- vóy,
                   %{ 1  %}  val
                   %{ 2  %}  mar -- skóy
                   %{ 1  %}  byot
                   %{ 2  %}  v_u -- tyós
        %{SM 47  %}%{ 4, %}  be -- re -- ga -- vóy,
                   %{ 1  %}  val
                   %{ 2  %}  mar -- skóy
                   %{ 1  %}  byot
                   %{ 2, %}  v_u -- tyós,
        %{SM 51  %}%{ 1  %}  val
                   %{ 1  %}  byot
                   %{ 2  %}  v_u -- tyós
                   %{ 4, %}  be -- re -- ga -- vóy,
        %{SM 57  %}%{ 1  %}  val
        %{SM 62  %}%{ 2, %}  srýo -- vam,
                   %{ 2, %}  sví -- stam,
                   %{ 2, %}  ví -- zgam, 
                   %{ 2, %}  vó -- yem,
        %{SM 66  %}%{ 2, %}  srýo -- vam,
                   %{ 2, %}  sví -- stam,
                   %{ 2, %}  ví -- zgam, 
                   %{ 2. %}  vó -- yem.
        %{SM 71  %}%{ 1  %}  no
                   %{ 3  %}  spa -- kóy -- ny
                   %{ 1  %}  i
                   %{ 3, %}  nad -- mé -- ny,
        %{SM 77  %}%{ 2  %}  dúr -- yu
                   %{ 1  %}  voln
                   %{ 1  %}  ne
                   %{ 3, %}  a -- bu -- yán,
                   %{ 4, %}  ne -- pa -- dvízh -- ny,
                   %{ 4, %}  ne -- i -- zmé -- ny,
        %{SM 81  %}%{ 1  %}  ty
                   %{ 2, %}  sta -- ísh,
                   %{ 1  %}  nash
                   %{ 3! %}  ve -- li -- kán!
        %{SM 84  %}%{ 1  %}  Ty
                   %{ 2, %}  sta -- ísh,
                   %{ 1  %}  nash
                   %{ 3! %}  ve -- li -- kán!
        %{SM 88  %}%{ 0  %}  %SILENCE
        %{SM 92  %}%{ 0  %}  %SILENCE
        %{SM 96  %}%{ 1  %}  I
                   %{ 5  %}  a -- zló -- ble -- ny -- ye
                   %{ 2, %}  bó -- yem,
                   %{ 1  %}  kak
                   %{ 1  %}  na
                   %{ 2  %}  prí -- stup
                   %{ 3, %}  ra -- ka -- vóy,
        %{SM 100 %}%{ 2  %}  snó -- va 
                   %{ 2  %}  vól -- ny
                   %{ 2  %}  lé -- zut
                   %{ 2  %}  svó -- yem
                   %{ 1  %}  na
                   %{ 2  %}  gra -- nít
                   %{ 3  %}  gra -- má -- dny 
                   %{ 1, %}  tvoy! %yuly wants exclamation
        %{SM 104 %}%{ 1  %}  I
                   %{ 5  %}  a -- zló -- ble -- ny -- ye
                   %{ 2, %}  bó -- yem,
                   %{ 1  %}  kak
                   %{ 1  %}  na
                   %{ 2  %}  prí -- stup
                   %{ 3, %}  ra -- ka -- vóy,
        %{SM 108 %}%{ 1  %}  i
                   %{ 5  %}  a -- zló -- ble -- ny -- ye
                   %{ 2, %}  bó -- yem,
                   %{ 2  %}  snó -- va 
                   %{ 2  %}  vól -- ny
                   %{ 2  %}  lé -- zut
                   %{ 2  %}  svó -- yem
        %{SM 112 %}%{ 1  %}  na
                   %{ 2  %}  gra -- nít
                   %{ 3  %}  gra -- má -- dny 
                   %{ 1, %}  tvoy,
                   %{ 2  %}  vól -- ny
                   %{ 2  %}  lé -- zut
                   %{ 1  %}  na
                   %{ 2, %}  gra -- nít,
        %{SM 116 %}%{ 2  %}  snó -- va 
                   %{ 2  %}  vól -- ny
                   %{ 2  %}  lé -- zut
                   %{ 2  %}  svó -- yem
                   %{ 1  %}  na
                   %{ 2, %}  gra -- nít,
        %{SM 119 %}%{ 2  %}  snó -- va 
                   %{ 2  %}  vól -- ny
                   %{ 2  %}  lé -- zut
                   %{ 2, %}  svó -- yem,
        %{SM 123 %}%{ 2  %}  lé -- zut
                   %{ 1  %}  na
                   %{ 2  %}  gra -- nít
                   %{ 3  %}  gra -- má -- dny 
                   %{ 1. %}  tvoy! %yuly wants exclamation here.
                   %{ 1  %}  No
                   %{ 1  %}  a
                   %{ 2  %}  ka -- men'
        %{SM 127 %}%{ 4  %}  ne -- i -- zmé -- ny
                   %{ 2  %}  búr -- ny
                   %{ 2  %}  ná -- tisk
                   %{ 3, %}  pre -- la -- míf,
                   %{ 1  %}  val
                   %{ 3, %}  ad -- brý -- znul,
        %{SM 131 %}%{ 1, %}  val,
                   %{ 1  %}  i
                   %{ 3  %}  klu -- bí -- tza
        %{SM 136 %}%{ 2  %}  mút -- nay
                   %{ 2  %}  pé -- nay
                   %{ 1, %}  val,
        %{SM 141 %}%{ 1  %}  i
                   %{ 3  %}  klu -- bí -- tza
                   %{ 2  %}  mút -- nay
                   %{ 2, %}  pé -- nay,
        %{SM 145 %}%{ 2  %}  mút -- nay
                   %{ 2  %}  pé -- nay
                   %{ 1  %}  val % yuly wrote " mút -- nay ", probably in error
                   %{ 3. %}  klu -- bí -- tza,
        %{SM 150 %}%{ 0  %}  %SILENCE
        %{SM 157 %}%{ 1  %}  Stoy
                   %{ 1  %}  zhe
                   %{ 1, %}  ty,
                   %{ 2  %}  u -- tyós
                   %{ 3! %}  ma -- gú -- chi!
                   %{ 3  %}  A -- ba -- zhdí
                   %{ 1  %}  lish
                   %{ 1, %}  chas,
                   %{ 2- %}  dru -- goy- %yuly wants comma instead of emdash. % Yuly: which syllable has the accent? 
        %{SM 161 %}%{ 3  %}  na -- da -- yést
                   %{ 2  %}  val -- né
                   %{ 3  %}  gre -- mú -- chey
                   %{ 3  %}  va -- ye -- vat'
                   %{ 2  %}  stva -- yey
                   %{ 2… %}  pya -- toy… 
        %{SM 165 %}%{ 3, %}  u -- ta -- myas', %Yuly: which syllable has accent?
        %{SM 169 %}%{ 4  %}  pri -- smi -- ré -- yet
                   %{ 1  %}  vno
                   %{ 2- %}  v'a -- na-
                   %{ 1  %}  i
                   %{ 1  %}  bez
                   %{ 2  %}  bó -- yu
        %{SM 174 %}%{ 1  %}  i
                   %{ 1  %}  bez
                   %{ 2  %}  vó -- yu
                   %{ 1  %}  vnof'
                   %{ 4  %}  u -- lyá -- zhe -- tza
                   %{ 2. %}  val -- na. %yuly wants " va -- lna. ", but I just can't stomach it.  (the "lna" is unrponouncable) %yuly: which syllable gets stress
        
    }
}