#here are some useful regex replacements for manipulating the lyrics

delete lines consisting of only spaces
^\s*$ -> ""

delete double newlines
\r{0,1}\n\r{0,1}\n -> "\n"

surround the syllable codes with block quotes
^(\s*)([^%^s]{1})\s*$ -> "$1%{ $2    %}  "
^(\s*)([^%^s]{2})\s*$ -> "$1%{ $2   %}  "
^(\s*)([^%^s]{3})\s*$ -> "$1%{ $2  %}  "
^(\s*)([^%^s]{4})\s*$ -> "$1%{ $2 %}  "

insert newlines to divide systems
^(\s*%system.*)$ -> "\n$1"



======================================
^\s*%system that starts with measure (\d{1}):\s*\r{0,1}\n(\s*)(.*)$
->
$2%{SM $1   %}$3

^\s*%system that starts with measure (\d{2}):\s*\r{0,1}\n(\s*)(.*)$
->
$2%{SM $1  %}$3

^\s*%system that starts with measure (\d{3}):\s*\r{0,1}\n(\s*)(.*)$
->
$2%{SM $1 %}$3

^(\s*)(%{ .*)$
->
$1           $2


a` -> á
e` -> é
i` -> í
o` -> ó
u` -> ú
y` -> ý