\version "2.18.2"

tenorMusic =  
    \relative {
        \time 6/8  \key d \major 
        | \barNumberCheck #001     R2.
        | \barNumberCheck #002     R2.
        | \barNumberCheck #003     \resetRelativeOctave b, b=,8[(\pianoConMolto d8]) fis g4 fis8
        | \barNumberCheck #004     \resetRelativeOctave b, b=,8[(\cresc d8]) fis g4.~
        \originalLineBreak
        
        | \barNumberCheck #005     g2.~
        | \barNumberCheck #006     g4.~ g8 r r
        | \barNumberCheck #007     cis,([\f e)] fis\cresc g([ fis)] e
        | \barNumberCheck #008     dis([\< fis)] a c([ b)] a
        \originalLineBreak
        
        | \barNumberCheck #009     gis([ b)] cis d([ cis)] b
        | \barNumberCheck #010     ais([ cis)] e\! e4. \fermata
        | \barNumberCheck #011     e8[(\ff d]) cis g'[( fis]) e
        | \barNumberCheck #012     d[( e]) eis fis4 e8
        \originalLineBreak
        \originalPageBreak
        
        | \barNumberCheck #013     e8[( d]) cis g'[( fis]) e
        | \barNumberCheck #014     d[( e]) eis fis4.
        | \barNumberCheck #015     eis4 eis8 fis4 fis8
        | \barNumberCheck #016     eis4 eis8 <fis cis>4 r8\fermata
        \originalLineBreak
        
        | \barNumberCheck #017     R2.
        | \barNumberCheck #018     R2.
        | \barNumberCheck #019     \resetRelativeOctave b, b=,8([\p d)] fis g4 fis8
        | \barNumberCheck #020     b,([\cresc d)] fis g4.~
        \originalLineBreak
        
        | \barNumberCheck #021     g2.~
        | \barNumberCheck #022     g4.~ g8 r8 r8
        | \barNumberCheck #023     cis,[(\f\< e]) fis g[( fis]) e
        | \barNumberCheck #024     dis[( fis]) a c[( b]) a
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #025     gis8[( b]) cis d[( cis]) b
        | \barNumberCheck #026     ais[( cis]) e8\! e4.\fermata
        | \barNumberCheck #027     d8[(\ff cis]) b fis'[( e]) d
        | \barNumberCheck #028     cis[( b]) a e'[( d]) cis
        \originalLineBreak
        
        | \barNumberCheck #029     b[( a]) gis d'[( cis]) b
        | \barNumberCheck #030     a[( b]) bis cis4 b8
        | \barNumberCheck #031     b8[( a]) gis d'[( cis]) b
        | \barNumberCheck #032     a[( b]) bis cis4.
        \originalLineBreak
        
        | \barNumberCheck #033     bis4 bis8 cis4 cis8
        | \barNumberCheck #034     bis4 bis8 < cis  gis >4 r8\fermata
        | \barNumberCheck #035     r4. \resetRelativeOctave d d=8[(\f e]) fis
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #036     gis4.\cresc fis8[( gis]) a
        | \barNumberCheck #037     b4. a8 b cis
        | \barNumberCheck #038     dis4. cis8[( dis]) eis
        \originalLineBreak
        
        | \barNumberCheck #039     fis8[( e]) d r4.
        | \barNumberCheck #040     e8[( d]) cis r4.
        | \barNumberCheck #041     d8[( cis]) b r4.
        | \barNumberCheck #042     cis8[( b]) a r4.
        \originalLineBreak
        
        | \barNumberCheck #043     eis8[(\< gis]) b d[( cis]) b\!
        | \barNumberCheck #044     ais[( cis]) e e4.\fermata
        | \barNumberCheck #045     d8[(\ff cis]) b cis4.
        | \barNumberCheck #046     d8[( cis]) b a4.\dim
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #047     b8 a gis fis4.
        | \barNumberCheck #048     g8[( fis]) e d4.
        | \barNumberCheck #049     d4\fz\< d8\! d4.~\>
        | \barNumberCheck #050     d2.\!\fermata
        \originalLineBreak
        
        | \barNumberCheck #051     d4\mf\dim cis8 d4 cis8 
        | \barNumberCheck #052     d4 cis8 d4.~
        | \barNumberCheck #053     d2.\fermata
        | \barNumberCheck #054     d2.~\p\dim
        | \barNumberCheck #055     d2.~
        | \barNumberCheck #056     d2.\fermata
        \originalLineBreak
        
        | \barNumberCheck #057     cis4\pp\dim d8 cis4 d8
        | \barNumberCheck #058     cis4 d8 cis4.~
        | \barNumberCheck #059     cis2.
        | \barNumberCheck #060     R2.
        | \barNumberCheck #061     R2.
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #062     d4\f\< d'8 cis4 cis8
        | \barNumberCheck #063     d4 d8 e4 e8\!
        | \barNumberCheck #064     R2.
        | \barNumberCheck #065     R2.
        \originalLineBreak
        
        | \barNumberCheck #066     d4\> d8 cis4 cis8\!
        | \barNumberCheck #067     R2.
        | \barNumberCheck #068     b4\dim b8 ais4 ais8
        | \barNumberCheck #069     R2.
        | \barNumberCheck #070     R2.
        \originalLineBreak
        
        | \barNumberCheck #071     R2.
        | \barNumberCheck #072     r4 g8\> fis4.~
        | \barNumberCheck #073     fis4\! r8 r4.
        | \barNumberCheck #074     R2.\fermataMarkup
        | \barNumberCheck #075  
            \time 4/4 
            \set Timing.measureLength=#(ly:make-moment 2/4)                
            a4.\p a8
        | \barNumberCheck #076     \set Timing.measureLength=#(ly:make-moment 4/4)    gis4\> gis\! a4. a8
        \originalLineBreak
        \originalPageBreak
        
        | \barNumberCheck #077     gis4 gis a\< <a fis>\!
        | \barNumberCheck #078     <ais fis>4. <ais fis>8 <b gis>4 <b gis>
        | \barNumberCheck #079     ais4~\> ais8\! r8 a4. a8
        | \barNumberCheck #080     gis4\> gis\! a4. a8
        \originalLineBreak
        
        | \barNumberCheck #081     gis4\> gis\! a\< a\!
        | \barNumberCheck #082     a4. a8 b4\> b
        | \barNumberCheck #083     a4( a8)\! r8 r2
        \originalLineBreak
        
        | \barNumberCheck #084     a2 a2\dim
        | \barNumberCheck #085     a2 a2
        | \barNumberCheck #086     a2( gis4.) a8
        | \barNumberCheck #087     a1\fermata\>
        \originalLineBreak
        \originalPageBreak
        
        | \barNumberCheck #088     \time 6/8 R2.\!
        | \barNumberCheck #089     R2.
        | \barNumberCheck #090     R2.
        | \barNumberCheck #091     R2.\fermataMarkup
        \originalLineBreak
        
        | \barNumberCheck #092     R2.
        | \barNumberCheck #093     R2.
        | \barNumberCheck #094     R2.
        | \barNumberCheck #095     R2.\fermataMarkup
        \originalLineBreak
        
        | \barNumberCheck #096     \resetRelativeOctave b, b=,8[(\f dis]) fis g4 fis8
        | \barNumberCheck #097     b,8[(\cresc dis]) fis g4 fis8
        | \barNumberCheck #098     b,[( e]) fis g[( fis]) e
        | \barNumberCheck #099     c[( e]) fis g[( fis e])
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #100     cis8[(\cresc e]) fis g[( fis]) e
        | \barNumberCheck #101     dis[( fis]) a c[( b]) a
        | \barNumberCheck #102     gis[( b]) cis d[( cis]) b
        | \barNumberCheck #103     ais[( cis]) e e4.\fermata
        \originalLineBreak
        
        | \barNumberCheck #104     e8[(\ff d]) cis g'[( fis]) e
        | \barNumberCheck #105     d[( e]) eis fis4 e8
        | \barNumberCheck #106     e[( d]) cis g'[( fis]) e
        | \barNumberCheck #107     d[( e]) eis fis4( e8)

        \originalLineBreak
        | \barNumberCheck #108     d8[( cis]) b fis'[( e]) d
        | \barNumberCheck #109     cis[( b]) a e'[( d]) cis
        | \barNumberCheck #110     b[( a]) gis d'[( cis]) b
        | \barNumberCheck #111     a[( b]) bis cis4 b8
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #112     b8[( a]) gis d'[( cis]) b
        | \barNumberCheck #113     a[( b]) bis cis4.
        | \barNumberCheck #114     bis4 bis8 cis4 cis8
        | \barNumberCheck #115     bis4 bis8 <cis gis>4 r8\fermata
        \originalLineBreak
        
        | \barNumberCheck #116     r4. \resetRelativeOctave d d=8[(\f e]) fis
        | \barNumberCheck #117     gis4\cresc gis8 fis8[( gis]) a
        | \barNumberCheck #118     b4 b8 a[( b]) cis
        \originalLineBreak
        
        | \barNumberCheck #119     dis4. cis8[( dis]) eis
        | \barNumberCheck #120     fis[( e]) d r4.
        | \barNumberCheck #121     e8[( d]) cis r4.
        | \barNumberCheck #122     d8[( cis]) b r4.
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #123     cis8[( b]) a r4.
        | \barNumberCheck #124     eis8[( gis])  b d[( cis]) b
        | \barNumberCheck #125     ais[( cis]) e e4.\fermata
        | \barNumberCheck #126     fis8[( e]) d cis4 cis8
        \originalLineBreak
        
        | \barNumberCheck #127     d8[(\dim cis]) b a4 a8
        | \barNumberCheck #128     b8[( a]) gis fis4 fis8
        | \barNumberCheck #129     g8[( fis]) e d4.
        | \barNumberCheck #130     d4\fz\< d8 d4.~
        \originalLineBreak
        
        | \barNumberCheck #131     d4. d4.\fermata
        | \barNumberCheck #132     d4\mf cis8 d4 cis8
        | \barNumberCheck #133     d4 cis8\> d4.~
        | \barNumberCheck #134     d4.\! d4.\fermata
        | \barNumberCheck #135     d2.~\dim
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #136     d2.~
        | \barNumberCheck #137     d2.\fermata
        | \barNumberCheck #138     cis4\p d8 cis4 d8
        | \barNumberCheck #139     cis4 d8 cis4.~ 
        | \barNumberCheck #140     cis4. cis4.\fermata
        \originalLineBreak
        
        | \barNumberCheck #141     R2.
        | \barNumberCheck #142     R2.
        | \barNumberCheck #143     d4\f d'8 cis4 cis8 
        | \barNumberCheck #144     d4 d8 e4 e8
        \originalLineBreak
        
        | \barNumberCheck #145     R2. 
        | \barNumberCheck #146     R2.
        | \barNumberCheck #147     d4\dim d8 cis4 cis8
        | \barNumberCheck #148     R2.
        | \barNumberCheck #149     b4 b8 ais4 ais8
        \originalLineBreak
        \originalPageBreak


        | \barNumberCheck #150     R2.
        | \barNumberCheck #151     R2.
        | \barNumberCheck #152     R2.
        | \barNumberCheck #153     r4. fis4\p\> g8
        | \barNumberCheck #154     fis4. fis4\! r8
        | \barNumberCheck #155     R2.
        | \barNumberCheck #156     R2.\fermataMarkup
        \originalLineBreak
        
        | \barNumberCheck #157     \time 3/4 \key b \major \set Timing.measureLength=#(ly:make-moment 1/4)      fis8.\f fis16
        | \barNumberCheck #158     \set Timing.measureLength=#(ly:make-moment 3/4)    fis4.\< fis8 fis8 fis8\!
        | \barNumberCheck #159     fis4\< fis4\! fis8\mf fis8
        | \barNumberCheck #160     fis4.\< fis8 fis fis\!
        \originalLineBreak
        
        | \barNumberCheck #161     fis2 a8\cresc a8 
        | \barNumberCheck #162     gis4. b8 b b 
        | \barNumberCheck #163     b4 b b8 b 
        | \barNumberCheck #164     b4.\f b8 gis ais
        \originalLineBreak
        \originalPageBreak
        
        
        | \barNumberCheck #165     b2 r4
        | \barNumberCheck #166     R2.
        | \barNumberCheck #167     r2 b8\p b
        | \barNumberCheck #168     b2.~
        \originalLineBreak
         
        | \barNumberCheck #169     b4~ b8 r8 b b
        | \barNumberCheck #170     b4 fis g8 g
        | \barNumberCheck #171     fis2 r4
        | \barNumberCheck #172     r2 g8.\p g16
        | \barNumberCheck #173     g4 g8 r8 r4
        \originalLineBreak
        
        | \barNumberCheck #174     r2 d8. d16
        % | \barNumberCheck #175     \once {\set decrescendoText = \markup { \italic "poco a poco dim." } \set decrescendoSpanner = #'text } d2\> d4
        | \barNumberCheck #175     d2\pocoAPocoDiminuendo d4
        | \barNumberCheck #176     dis2 dis4
        | \barNumberCheck #177     d2 cis4
        | \barNumberCheck #178     cis2.
        | \barNumberCheck #179     cis2.
        | \barNumberCheck #180     b2.\fermata\pp
        \bar "|."
        \originalLineBreak
        \originalPageBreak 
    }
    
tenorOneLyrics = {
    \context Lyrics = "lyricsUnderTenorStaff" \lyricmode { 
        % \numberedSyllableDummyLyrics "t" \default
        %{SM 1   %}%{ 2  %}  Plé -- schet, 
                   %{ 2  %}  sví -- schet
                   %{ 1  %}  i
                   %{ 2, %}  rev -- yót,
        %{SM 5   %}%{ 1  %}  i
                   %{ 1  %}  do
                   %{ 1  %}  zvyóst
                   %{ 3  %}  da -- pryá -- nut'
                   %{ 2, %}  hó -- chet,
        %{SM 9   %}%{ 1  %}  da
                   %{ 4  %}  ne -- zý -- ble -- myh
                   %{ 2… %}  vy -- sót… %yuly wants an exclamation point instead of ellipses
                   %{ 1  %}  I
                   %{ 3  %}  bun -- tú -- yet %yuly wants a comma.  perhaps he really wants a breathe mark
                   %{ 1  %}  i
                   %{ 3, %}  kla -- kó -- chet,
        %{SM 13  %}%{ 2, %}  plé -- schet,
                   %{ 2  %}  sví -- schet
                   %{ 1  %}  i
                   %{ 2, %}  rev -- yót,
                   %{ 2, %}  plé -- schet,
                   %{ 2  %}  sví -- schet
                   %{ 1  %}  i
                   %{ 2. %}  rev -- yót! %yuly wants an exclamation instead of period.
        %{SM 17  %}%{ 4  %}  Be -- spre -- rý -- vna
                   %{ 1  %}  val
                   %{ 2  %}  mar -- skóy
        %{SM 21  %}%{ 2, %}  srýo -- vam,
                   %{ 2, %}  sví -- stam,
                   %{ 2, %}  ví -- zgam,
                   %{ 2  %}  vó -- yem
        %{SM 25  %}%{ 1  %}  byot
                   %{ 2  %}  v_u -- tyós
                   %{ 4, %}  be -- re -- ga -- vóy,
                   %{ 2, %}  srýo -- vam,
                   %{ 2, %}  sví -- stam,
                   %{ 2, %}  ví -- zgam, 
                   %{ 2, %}  vó -- yem,
        %{SM 29  %}%{ 2, %}  srýo -- vam,
                   %{ 2, %}  sví -- stam,
                   %{ 2, %}  ví -- zgam, 
                   %{ 2  %}  vó -- yem
                   %{ 1  %}  byot
                   %{ 2  %}  v_u -- tyós
                   %{ 4, %}  be -- re -- ga -- vóy,
        %{SM 33  %}%{ 2, %}  srýo -- vam,
                   %{ 2  %}  sví -- stam
                   %{ 1  %}  byot
                   %{ 2. %}  v_u -- tyós.
                   %{ 1  %}  Val
                   %{ 2  %}  mar -- skóy
        %{SM 36  %}%{ 1  %}  byot
                   %{ 2  %}  v_u -- tyós
                   %{ 4, %}  be -- re -- ga -- vóy,
                   %{ 2, %}  plé -- schet,
        %{SM 39  %}%{ 2, %}  sví -- schet,
                   %{ 2, %}  srýo -- vam,
                   %{ 2, %}  ví -- zgam, 
                   %{ 2  %}  vó -- yem
        %{SM 43  %}%{ 1  %}  byot
                   %{ 2  %}  v_u -- tyós
                   %{ 4, %}  be -- re -- ga -- vóy,
                   %{ 1  %}  val
                   %{ 2  %}  mar -- skóy
                   %{ 1  %}  byot
                   %{ 2  %}  v_u -- tyós
        %{SM 47  %}%{ 4, %}  be -- re -- ga -- vóy,
                   %{ 1  %}  val
                   %{ 2  %}  mar -- skóy
                   %{ 1  %}  byot
                   %{ 2, %}  v_u -- tyós,
        %{SM 51  %}%{ 1  %}  byot
                   %{ 2  %}  v_u -- tyós
                   %{ 4, %}  be -- re -- ga -- vóy,
                   %{ 1  %}  val
        %{SM 57  %}%{ 1  %}  byot
                   %{ 2  %}  v_u -- tyós
                   %{ 4, %}  be -- re -- ga -- vóy,
        %{SM 62  %}%{ 2, %}  srýo -- vam,
                   %{ 2, %}  sví -- stam,
                   %{ 2, %}  ví -- zgam, 
                   %{ 2, %}  vó -- yem,
        %{SM 66  %}%{ 2, %}  srýo -- vam,
                   %{ 2, %}  sví -- stam,
                   %{ 2, %}  ví -- zgam, 
                   %{ 2. %}  vó -- yem.
        %{SM 71  %}%{ 2. %}  v_u -- tyós.
                   %{ 1  %}  No
                   %{ 3  %}  spa -- kóy -- ny
                   %{ 1  %}  i
                   %{ 3, %}  nad -- mé -- ny,
        %{SM 77  %}%{ 2  %}  dúr -- yu
                   %{ 1  %}  voln
                   %{ 1  %}  ne
                   %{ 3, %}  a -- bu -- yán,
                   %{ 4, %}  ne -- pa -- dvízh -- ny,
                   %{ 4, %}  ne -- i -- zmé -- ny,
        %{SM 81  %}%{ 1  %}  ty
                   %{ 2, %}  sta -- ísh,
                   %{ 1  %}  nash
                   %{ 3! %}  ve -- li -- kán!
        %{SM 84  %}%{ 1  %}  Ty
                   %{ 2, %}  sta -- ísh,
                   %{ 1  %}  nash
                   %{ 3! %}  ve -- li -- kán!
        %{SM 88  %}%{ 0  %}  %SILENCE
        %{SM 92  %}%{ 0  %}  %SILENCE
        %{SM 96  %}%{ 1  %}  I
                   %{ 5  %}  a -- zló -- ble -- ny -- ye
                   %{ 2, %}  bó -- yem,
                   %{ 1  %}  kak
                   %{ 1  %}  na
                   %{ 2  %}  prí -- stup
                   %{ 3, %}  ra -- ka -- vóy,
        %{SM 100 %}%{ 2  %}  snó -- va 
                   %{ 2  %}  vól -- ny
                   %{ 2  %}  lé -- zut
                   %{ 2  %}  svó -- yem
                   %{ 1  %}  na
                   %{ 2  %}  gra -- nít
                   %{ 3  %}  gra -- má -- dny 
                   %{ 1, %}  tvoy! %yuly wants exclamation
        %{SM 104 %}%{ 1  %}  I
                   %{ 5  %}  a -- zló -- ble -- ny -- ye
                   %{ 2, %}  bó -- yem,
                   %{ 1  %}  kak
                   %{ 1  %}  na
                   %{ 2  %}  prí -- stup
                   %{ 3, %}  ra -- ka -- vóy,
        %{SM 108 %}%{ 1  %}  i
                   %{ 5  %}  a -- zló -- ble -- ny -- ye
                   %{ 1  %}  bó -- yem,
                   %{ 2, %}  snó -- va 
                   %{ 2  %}  vól -- ny
                   %{ 2  %}  lé -- zut
                   %{ 2  %}  svó -- yem
                   %{ 2  %}  
        %{SM 112 %}%{ 1  %}  na
                   %{ 2  %}  gra -- nít
                   %{ 3  %}  gra -- má -- dny 
                   %{ 1, %}  tvoy,
                   %{ 2  %}  vól -- ny
                   %{ 2  %}  lé -- zut
                   %{ 1  %}  na
                   %{ 2, %}  gra -- nít,
        %{SM 116 %}%{ 2  %}  snó -- va 
                   %{ 2  %}  vól -- ny
                   %{ 2  %}  lé -- zut
                   %{ 2  %}  svó -- yem
                   %{ 1  %}  na
                   %{ 2, %}  gra -- nít,
        %{SM 119 %}%{ 2  %}  snó -- va 
                   %{ 2  %}  vól -- ny
                   %{ 2  %}  lé -- zut
                   %{ 2, %}  svó -- yem,
        %{SM 123 %}%{ 2  %}  lé -- zut
                   %{ 1  %}  na
                   %{ 2  %}  gra -- nít
                   %{ 3  %}  gra -- má -- dny 
                   %{ 1. %}  tvoy! %yuly wants exclamation here.
                   %{ 1  %}  No
                   %{ 1  %}  a
                   %{ 2  %}  ka -- men'
        %{SM 127 %}%{ 4  %}  ne -- i -- zmé -- ny
                   %{ 2  %}  búr -- ny
                   %{ 2  %}  ná -- tisk
                   %{ 3, %}  pre -- la -- míf,
                   %{ 1  %}  val
                   %{ 3, %}  ad -- brý -- znul,
        %{SM 131 %}%{ 1  %}  val
                   %{ 3  %}  ad -- brý -- znul
                   %{ 4, %}  sa -- kru -- shó -- ny,
                   %{ 1, %}  val,
        %{SM 136 %}%{ 1  %}  i
                   %{ 3  %}  klu -- bí -- tza
                   %{ 2  %}  mút -- nay
                   %{ 2, %}  pé -- nay,
        %{SM 141 %}%{ 1  %}  i
                   %{ 3  %}  klu -- bí -- tza
                   %{ 2  %}  mút -- nay
                   %{ 2, %}  pé -- nay,
        %{SM 145 %}%{ 2  %}  mút -- nay
                   %{ 2  %}  pé -- nay
                   %{ 1  %}  val % yuly wrote " mút -- nay ", probably in error
                   %{ 3, %}  klu -- bí -- tza,
        %{SM 150 %}%{ 2  %}  mút -- nay
                   %{ 2. %}  pé -- nay.
        %{SM 157 %}%{ 1  %}  Stoy
                   %{ 1  %}  zhe
                   %{ 1, %}  ty,
                   %{ 2  %}  u -- tyós
                   %{ 3! %}  ma -- gú -- chi!
                   %{ 3  %}  A -- ba -- zhdí
                   %{ 1  %}  lish
                   %{ 1, %}  chas,
                   %{ 2- %}  dru -- goy- %yuly wants comma instead of emdash. % Yuly: which syllable has the accent? 
        %{SM 161 %}%{ 3  %}  na -- da -- yést
                   %{ 2  %}  val -- né
                   %{ 3  %}  gre -- mú -- chey
                   %{ 3  %}  va -- ye -- vat'
                   %{ 2  %}  stva -- yey
                   %{ 2… %}  pya -- toy… 
        %{SM 165 %}%{ 3, %}  u -- ta -- myas', %Yuly: which syllable has accent?
        %{SM 169 %}%{ 4  %}  pri -- smi -- ré -- yet
                   %{ 1  %}  vno
                   %{ 2- %}  v'a -- na-
                   %{ 1  %}  i
                   %{ 1  %}  bez
                   %{ 2  %}  bó -- yu
        %{SM 174 %}%{ 1  %}  i
                   %{ 1  %}  bez
                   %{ 2  %}  vó -- yu
                   %{ 1  %}  vnof'
                   %{ 4  %}  u -- lyá -- zhe -- tza
                   %{ 2. %}  va -- lna.
    }
}
    
tenorTwoLyrics = { }